],
[
{"condition":13,"uniquePairID":2,"word1":"LION","word2":"TRUCK"},
{"condition":13,"uniquePairID":50,"word1":"MATH","word2":"WEAPON"},
{"condition":13,"uniquePairID":98,"word1":"SALIVATION","word2":"KENNEL"},
{"condition":13,"uniquePairID":146,"word1":"HOBBIT","word2":"RINGS"},
{"condition":13,"uniquePairID":194,"word1":"LEAFING","word2":"PLANS"},
{"condition":13,"uniquePairID":242,"word1":"AIKEN","word2":"CLAY"},
{"condition":13,"uniquePairID":290,"word1":"ODOR","word2":"OUT"},
{"condition":13,"uniquePairID":338,"word1":"DUBLIN","word2":"RICH"},
{"condition":13,"uniquePairID":386,"word1":"MIMES","word2":"CALLED"},
{"condition":13,"uniquePairID":434,"word1":"PASTE","word2":"GLUE"},
{"condition":13,"uniquePairID":482,"word1":"AMBULANCE","word2":"PARAMEDIC"},
{"condition":13,"uniquePairID":530,"word1":"SCISSORS","word2":"CAUTIONED"},
{"condition":13,"uniquePairID":578,"word1":"SPUR","word2":"MOMENT"},
{"condition":13,"uniquePairID":626,"word1":"LATE","word2":"SHOP"},
{"condition":13,"uniquePairID":674,"word1":"RAVING","word2":"EDGAR"},
{"condition":13,"uniquePairID":722,"word1":"FIRE","word2":"IRELAND"},
{"condition":13,"uniquePairID":770,"word1":"TRAUMATIC","word2":"STRESS"},
{"condition":13,"uniquePairID":818,"word1":"PANTS","word2":"GIRLS"},
{"condition":13,"uniquePairID":866,"word1":"CREAM","word2":"PAPER"},
{"condition":13,"uniquePairID":914,"word1":"HEIR","word2":"PRINCE"},
{"condition":13,"uniquePairID":962,"word1":"FILLINGS","word2":"DENTIST"},
{"condition":13,"uniquePairID":1010,"word1":"LATTE","word2":"UP"},
{"condition":13,"uniquePairID":1058,"word1":"AIKEN","word2":"IDOL"},
{"condition":13,"uniquePairID":1106,"word1":"CRANK","word2":"MORNING"},
{"condition":13,"uniquePairID":1154,"word1":"GLITTERING","word2":"SUN"},
{"condition":13,"uniquePairID":1202,"word1":"SILLIER","word2":"DRINKS"},
{"condition":13,"uniquePairID":1250,"word1":"FREE","word2":"TWENTY"},
{"condition":13,"uniquePairID":1298,"word1":"TEMPER","word2":"EASILY"},
{"condition":13,"uniquePairID":1346,"word1":"IRRITATION","word2":"SHOWED"},
{"condition":13,"uniquePairID":1394,"word1":"DECAY","word2":"TOOTH"},
{"condition":13,"uniquePairID":1442,"word1":"ATTITUDE","word2":"WORK"},
{"condition":13,"uniquePairID":1443,"word1":"LINE","word2":"TAKES"},
{"condition":13,"uniquePairID":1444,"word1":"SILLIER","word2":"HAIRLIKE"},
{"condition":13,"uniquePairID":1445,"word1":"CLOSING","word2":"FOOD"},
{"condition":13,"uniquePairID":1446,"word1":"PURCHASE","word2":"SUNNY"},
{"condition":13,"uniquePairID":1447,"word1":"MASS","word2":"EXAM"},
{"condition":13,"uniquePairID":1448,"word1":"SPECIAL","word2":"BUILD"},
{"condition":13,"uniquePairID":1449,"word1":"SCISSORS","word2":"LIKE"},
{"condition":13,"uniquePairID":1450,"word1":"BLUE","word2":"TREE"},
{"condition":13,"uniquePairID":1451,"word1":"SALVATION","word2":"CARPET"},
{"condition":13,"uniquePairID":1452,"word1":"CRIME","word2":"COVERED"},
{"condition":13,"uniquePairID":1453,"word1":"POCK","word2":"COOPERATION"},
{"condition":13,"uniquePairID":1454,"word1":"HABIT","word2":"RINGS"},
{"condition":13,"uniquePairID":1455,"word1":"HOLMES","word2":"MEASURE"},
{"condition":13,"uniquePairID":1456,"word1":"TEMPER","word2":"COFFEE"},
{"condition":13,"uniquePairID":1457,"word1":"LIABLE","word2":"MOVIE"},
{"condition":13,"uniquePairID":1458,"word1":"PROFANE","word2":"BURNS"},
{"condition":13,"uniquePairID":1459,"word1":"LAMBS","word2":"EAT"},
{"condition":13,"uniquePairID":1460,"word1":"RAVING","word2":"LARGE"},
{"condition":13,"uniquePairID":1461,"word1":"ALCOHOL","word2":"IDEAL"},
{"condition":13,"uniquePairID":1462,"word1":"ACHING","word2":"ROSE"},
{"condition":13,"uniquePairID":1463,"word1":"IRRITATION","word2":"WATER"},
{"condition":13,"uniquePairID":1464,"word1":"TELL","word2":"FARMERS"},
{"condition":13,"uniquePairID":1465,"word1":"FIRE","word2":"IRELAND"},
{"condition":13,"uniquePairID":1466,"word1":"BEEN","word2":"EAT"},
{"condition":13,"uniquePairID":1467,"word1":"ORDER","word2":"AIR"},
{"condition":13,"uniquePairID":1468,"word1":"BEST","word2":"MICE"},
{"condition":13,"uniquePairID":1469,"word1":"LAG","word2":"LEGS"},
{"condition":13,"uniquePairID":1470,"word1":"TRAUMATIC","word2":"UNUSUAL"},
{"condition":13,"uniquePairID":1471,"word1":"PRISON","word2":"REFLECT"},
{"condition":13,"uniquePairID":1472,"word1":"CHIEF","word2":"AIRPORT"},
{"condition":13,"uniquePairID":1473,"word1":"PANTS","word2":"NOT"},
{"condition":13,"uniquePairID":1474,"word1":"MINDS","word2":"SKILLED"},
{"condition":13,"uniquePairID":1475,"word1":"ATTITUDE","word2":"FEET"},
{"condition":13,"uniquePairID":1476,"word1":"CREAM","word2":"OFFICE"},
{"condition":13,"uniquePairID":1477,"word1":"SEE","word2":"RUN"},
{"condition":13,"uniquePairID":1478,"word1":"SAUCE","word2":"NOT"},
{"condition":13,"uniquePairID":1479,"word1":"EXPRESS","word2":"LIKE"},
{"condition":13,"uniquePairID":1480,"word1":"LION","word2":"LINES"},
{"condition":13,"uniquePairID":1481,"word1":"HEIR","word2":"FOUND"},
{"condition":13,"uniquePairID":1482,"word1":"AMBIANCE","word2":"CAME"},
{"condition":13,"uniquePairID":1483,"word1":"REWORD","word2":"WORKING"},
{"condition":13,"uniquePairID":1484,"word1":"STEALER","word2":"STEEL"},
{"condition":13,"uniquePairID":1485,"word1":"WHIRLED","word2":"POSSIBLE"},
{"condition":13,"uniquePairID":1486,"word1":"LAUNCH","word2":"SANDWICH"},
{"condition":13,"uniquePairID":1487,"word1":"FILLINGS","word2":"STRONG"},
{"condition":13,"uniquePairID":1488,"word1":"ORIFICE","word2":"SKYSCRAPER"},
{"condition":13,"uniquePairID":1489,"word1":"SPERM","word2":"WORKERS"},
{"condition":13,"uniquePairID":1490,"word1":"GRIME","word2":"DEALING"},
{"condition":13,"uniquePairID":1491,"word1":"SCREAMING","word2":"WENT"},
{"condition":13,"uniquePairID":1492,"word1":"KANT","word2":"REMEMBER"},
{"condition":13,"uniquePairID":1493,"word1":"LIBEL","word2":"CONTRACTS"},
{"condition":13,"uniquePairID":1494,"word1":"TRYST","word2":"THREAD"},
{"condition":13,"uniquePairID":1495,"word1":"YAMS","word2":"ROAST"},
{"condition":13,"uniquePairID":1496,"word1":"MAGNATE","word2":"HOLDS"},
{"condition":13,"uniquePairID":1497,"word1":"ALKALINE","word2":"EASILY"},
{"condition":13,"uniquePairID":1498,"word1":"AIKEN","word2":"SITTING"},
{"condition":13,"uniquePairID":1499,"word1":"AUNTIE","word2":"BUY"},
{"condition":13,"uniquePairID":1500,"word1":"TILL","word2":"CHILD"},
{"condition":13,"uniquePairID":1501,"word1":"ALP","word2":"FRIEND"},
{"condition":13,"uniquePairID":1502,"word1":"BEAN","word2":"TIME"},
{"condition":13,"uniquePairID":1503,"word1":"WATT","word2":"PARKING"},
{"condition":13,"uniquePairID":1504,"word1":"LEG","word2":"NEWS"},
{"condition":13,"uniquePairID":1505,"word1":"DECADE","word2":"HYGIENE"},
{"condition":13,"uniquePairID":1506,"word1":"HOSTA","word2":"DRIVER"},
{"condition":13,"uniquePairID":1507,"word1":"PRISM","word2":"BANK"},
{"condition":13,"uniquePairID":1508,"word1":"THIEF","word2":"KNOWN"},
{"condition":13,"uniquePairID":1509,"word1":"PLANTS","word2":"PAIR"},
{"condition":13,"uniquePairID":1510,"word1":"GLITTERING","word2":"CAUGHT"},
{"condition":13,"uniquePairID":1511,"word1":"NECKS","word2":"TIME"},
{"condition":13,"uniquePairID":1512,"word1":"DIGESTION","word2":"TREES"},
{"condition":13,"uniquePairID":1513,"word1":"AUTHOR","word2":"CONSIDERATE"},
{"condition":13,"uniquePairID":1514,"word1":"SOURCE","word2":"CREAM"},
{"condition":13,"uniquePairID":1515,"word1":"SCENTS","word2":"BUSINESS"},
],
[
{"condition":14,"uniquePairID":11,"word1":"CILIA","word2":"MUSTACHE"},
{"condition":14,"uniquePairID":59,"word1":"WICKER","word2":"GETTING"},
{"condition":14,"uniquePairID":107,"word1":"ORIFICE","word2":"HARD"},
{"condition":14,"uniquePairID":155,"word1":"SCREAMING","word2":"ARRANGED"},
{"condition":14,"uniquePairID":203,"word1":"YAMS","word2":"MOVIE"},
{"condition":14,"uniquePairID":251,"word1":"AUNTIE","word2":"UPPED"},
{"condition":14,"uniquePairID":299,"word1":"CRANK","word2":"PEOPLE"},
{"condition":14,"uniquePairID":347,"word1":"PRISM","word2":"YEARS"},
{"condition":14,"uniquePairID":395,"word1":"GLITTERING","word2":"ONLY"},
{"condition":14,"uniquePairID":443,"word1":"ESPRESSO","word2":"KNOW"},
{"condition":14,"uniquePairID":491,"word1":"PURCHASE","word2":"CONTEST"},
{"condition":14,"uniquePairID":539,"word1":"FREE","word2":"PET"},
{"condition":14,"uniquePairID":587,"word1":"POCK","word2":"MARKS"},
{"condition":14,"uniquePairID":635,"word1":"TWIST","word2":"SECRET"},
{"condition":14,"uniquePairID":683,"word1":"SLAVE","word2":"BOSS"},
{"condition":14,"uniquePairID":731,"word1":"BEEN","word2":"SELLING"},
{"condition":14,"uniquePairID":779,"word1":"TRAUMATIC","word2":"STRESS"},
{"condition":14,"uniquePairID":827,"word1":"INSIDER","word2":"CONVICTED"},
{"condition":14,"uniquePairID":875,"word1":"OFFER","word2":"REQUIRED"},
{"condition":14,"uniquePairID":923,"word1":"AMBIANCE","word2":"CHARM"},
{"condition":14,"uniquePairID":971,"word1":"SPERM","word2":"DONATE"},
{"condition":14,"uniquePairID":1019,"word1":"TRYST","word2":"COUNTRY"},
{"condition":14,"uniquePairID":1067,"word1":"AUNTIE","word2":"SISTER"},
{"condition":14,"uniquePairID":1115,"word1":"DRAMATIC","word2":"WORKS"},
{"condition":14,"uniquePairID":1163,"word1":"NECKS","word2":"NECK"},
{"condition":14,"uniquePairID":1211,"word1":"CLOSING","word2":"REMARKS"},
{"condition":14,"uniquePairID":1259,"word1":"SALVATION","word2":"PRAYED"},
{"condition":14,"uniquePairID":1307,"word1":"LIABLE","word2":"PROPERTY"},
{"condition":14,"uniquePairID":1355,"word1":"FUTURE","word2":"HAPPEN"},
{"condition":14,"uniquePairID":1403,"word1":"TRAUMATIC","word2":"INCIDENT"},
{"condition":14,"uniquePairID":1451,"word1":"DESTRUCTION","word2":"CAUSES"},
{"condition":14,"uniquePairID":1452,"word1":"LINE","word2":"LION'S"},
{"condition":14,"uniquePairID":1453,"word1":"SILLIER","word2":"PROJECTIONS"},
{"condition":14,"uniquePairID":1454,"word1":"CLOSING","word2":"BASIC"},
{"condition":14,"uniquePairID":1455,"word1":"PURCHASE","word2":"SIDES"},
{"condition":14,"uniquePairID":1456,"word1":"MASS","word2":"SCHOOL"},
{"condition":14,"uniquePairID":1457,"word1":"SPECIAL","word2":"HOUSE"},
{"condition":14,"uniquePairID":1458,"word1":"SCISSORS","word2":"CAESAR"},
{"condition":14,"uniquePairID":1459,"word1":"BLUE","word2":"WEEK "},
{"condition":14,"uniquePairID":1460,"word1":"OFFICE","word2":"MOUTH"},
{"condition":14,"uniquePairID":1461,"word1":"POCK","word2":"END"},
{"condition":14,"uniquePairID":1462,"word1":"BONES","word2":"COMPANY"},
{"condition":14,"uniquePairID":1463,"word1":"HABIT","word2":"HOBBITS"},
{"condition":14,"uniquePairID":1464,"word1":"HOLMES","word2":"ELECTRICAL"},
{"condition":14,"uniquePairID":1465,"word1":"LATE","word2":"LIKE"},
{"condition":14,"uniquePairID":1466,"word1":"LIABLE","word2":"STAR"},
{"condition":14,"uniquePairID":1467,"word1":"PROFANE","word2":"GAS"},
{"condition":14,"uniquePairID":1468,"word1":"LAMBS","word2":"TURKEY"},
{"condition":14,"uniquePairID":1469,"word1":"RAVING","word2":"BLACK"},
{"condition":14,"uniquePairID":1470,"word1":"ALCOHOL","word2":"PH"},
{"condition":14,"uniquePairID":1471,"word1":"ACHING","word2":"FAME"},
{"condition":14,"uniquePairID":1472,"word1":"IRRITATION","word2":"LAND"},
{"condition":14,"uniquePairID":1473,"word1":"TELL","word2":"SOIL"},
{"condition":14,"uniquePairID":1474,"word1":"HELP","word2":"VERY"},
{"condition":14,"uniquePairID":1475,"word1":"BEEN","word2":"LIMA"},
{"condition":14,"uniquePairID":1476,"word1":"LOT","word2":"DESK"},
{"condition":14,"uniquePairID":1477,"word1":"BEST","word2":"FLIES"},
{"condition":14,"uniquePairID":1478,"word1":"DECAY","word2":"PRETTY"},
{"condition":14,"uniquePairID":1479,"word1":"TRAUMATIC","word2":"STRUCTURE"},
{"condition":14,"uniquePairID":1480,"word1":"PRISON","word2":"SPLIT"},
{"condition":14,"uniquePairID":1481,"word1":"RESOLUTION","word2":"INDUSTRIAL"},
{"condition":14,"uniquePairID":1482,"word1":"PANTS","word2":"LIVE"},
{"condition":14,"uniquePairID":1483,"word1":"MINDS","word2":"IMITATING"},
{"condition":14,"uniquePairID":1484,"word1":"PRESENTS","word2":"GENERAL"},
{"condition":14,"uniquePairID":1485,"word1":"CREAM","word2":"USES"},
{"condition":14,"uniquePairID":1486,"word1":"SEE","word2":"AWAY"},
{"condition":14,"uniquePairID":1487,"word1":"SAUCE","word2":"HAVING"},
{"condition":14,"uniquePairID":1488,"word1":"EXPRESS","word2":"DINNER"},
{"condition":14,"uniquePairID":1489,"word1":"LION","word2":"PRINTED"},
{"condition":14,"uniquePairID":1490,"word1":"HEIR","word2":"CAT"},
{"condition":14,"uniquePairID":1491,"word1":"AMBIANCE","word2":"CAR"},
{"condition":14,"uniquePairID":1492,"word1":"REWORD","word2":"HARD"},
{"condition":14,"uniquePairID":1493,"word1":"WICKER","word2":"MAN"},
{"condition":14,"uniquePairID":1494,"word1":"WHIRLED","word2":"FLY"},
{"condition":14,"uniquePairID":1495,"word1":"BLOOM","word2":"YELLOW"},
{"condition":14,"uniquePairID":1496,"word1":"FILLINGS","word2":"CRITICISM"},
{"condition":14,"uniquePairID":1497,"word1":"BRAILLE","word2":"POSTED"},
{"condition":14,"uniquePairID":1498,"word1":"SPERM","word2":"TOGETHER"},
{"condition":14,"uniquePairID":1499,"word1":"EPOCH","word2":"SMALLPOX"},
{"condition":14,"uniquePairID":1500,"word1":"SCREAMING","word2":"MOVIE"},
{"condition":14,"uniquePairID":1501,"word1":"KANT","word2":"TIME"},
{"condition":14,"uniquePairID":1502,"word1":"LIBEL","word2":"STATE"},
{"condition":14,"uniquePairID":1503,"word1":"TRYST","word2":"NEEDLE"},
{"condition":14,"uniquePairID":1504,"word1":"YAMS","word2":"LEG"},
{"condition":14,"uniquePairID":1505,"word1":"MAGNATE","word2":"PAPER"},
{"condition":14,"uniquePairID":1506,"word1":"SHAVE","word2":"BOSS"},
{"condition":14,"uniquePairID":1507,"word1":"IRRIGATION","word2":"TRIED"},
{"condition":14,"uniquePairID":1508,"word1":"AUNTIE","word2":"HOUSE"},
{"condition":14,"uniquePairID":1509,"word1":"TILL","word2":"NIGHT"},
{"condition":14,"uniquePairID":1510,"word1":"ALP","word2":"HOMEWORK"},
{"condition":14,"uniquePairID":1511,"word1":"BEAN","word2":"SAW"},
{"condition":14,"uniquePairID":1512,"word1":"PEST","word2":"STUDENT"},
{"condition":14,"uniquePairID":1513,"word1":"LEG","word2":"UNTIL"},
{"condition":14,"uniquePairID":1514,"word1":"GRAMMATIC","word2":"CAR"},
{"condition":14,"uniquePairID":1515,"word1":"HOSTA","word2":"ATTITUDE"},
{"condition":14,"uniquePairID":1516,"word1":"FRIDGE","word2":"TRAINS"},
{"condition":14,"uniquePairID":1517,"word1":"THIEF","word2":"CHIEF "},
{"condition":14,"uniquePairID":1518,"word1":"INCISOR","word2":"TRADING"},
{"condition":14,"uniquePairID":1519,"word1":"GLITTERING","word2":"PAY"},
{"condition":14,"uniquePairID":1520,"word1":"NECKS","word2":"LATE"},
{"condition":14,"uniquePairID":1521,"word1":"REAM","word2":"BUTTER"},
{"condition":14,"uniquePairID":1522,"word1":"AUTHOR","word2":"GIVE"},
{"condition":14,"uniquePairID":1523,"word1":"PASTE","word2":"COMPANY"},
],
[
{"condition":15,"uniquePairID":14,"word1":"CILIA","word2":"SYMMETRICAL"},
{"condition":15,"uniquePairID":62,"word1":"WICKER","word2":"GETTING"},
{"condition":15,"uniquePairID":110,"word1":"BRAILLE","word2":"ASHLEY"},
{"condition":15,"uniquePairID":158,"word1":"OHMS","word2":"STAY"},
{"condition":15,"uniquePairID":206,"word1":"YAMS","word2":"CALLED"},
{"condition":15,"uniquePairID":254,"word1":"FUCHSIA","word2":"RESOLUTION"},
{"condition":15,"uniquePairID":302,"word1":"CRANK","word2":"WORK"},
{"condition":15,"uniquePairID":350,"word1":"FRIDGE","word2":"EXPLAINED"},
{"condition":15,"uniquePairID":398,"word1":"ALTITUDE","word2":"PILOT"},
{"condition":15,"uniquePairID":446,"word1":"SCENTS","word2":"$20000"},
{"condition":15,"uniquePairID":494,"word1":"MASS","word2":"RUBBER"},
{"condition":15,"uniquePairID":542,"word1":"FREE","word2":"DOG"},
{"condition":15,"uniquePairID":590,"word1":"BONES","word2":"WORKED"},
{"condition":15,"uniquePairID":638,"word1":"TWIST","word2":"PLOT"},
{"condition":15,"uniquePairID":686,"word1":"SLAVE","word2":"BEARDS"},
{"condition":15,"uniquePairID":734,"word1":"BEEN","word2":"THOSE"},
{"condition":15,"uniquePairID":782,"word1":"HOSTILE","word2":"CLUB"},
{"condition":15,"uniquePairID":830,"word1":"MINDS","word2":"BURGLARS"},
{"condition":15,"uniquePairID":878,"word1":"OFFER","word2":"MADE"},
{"condition":15,"uniquePairID":926,"word1":"PERCHES","word2":"SUNNY"},
{"condition":15,"uniquePairID":974,"word1":"GRIME","word2":"COVERED"},
{"condition":15,"uniquePairID":1022,"word1":"PROPANE","word2":"BURNS"},
{"condition":15,"uniquePairID":1070,"word1":"TILL","word2":"FARMERS"},
{"condition":15,"uniquePairID":1118,"word1":"GRAMMATIC","word2":"UNUSUAL"},
{"condition":15,"uniquePairID":1166,"word1":"REAM","word2":"OFFICE"},
{"condition":15,"uniquePairID":1214,"word1":"AMBULANCE","word2":"CAME"},
{"condition":15,"uniquePairID":1262,"word1":"OFFICE","word2":"SKYSCRAPER"},
{"condition":15,"uniquePairID":1310,"word1":"TWIST","word2":"THREAD"},
{"condition":15,"uniquePairID":1358,"word1":"TELL","word2":"CHILD"},
{"condition":15,"uniquePairID":1406,"word1":"HOSTILE","word2":"DRIVER"},
{"condition":15,"uniquePairID":1454,"word1":"DESTRUCTION","word2":"TREES"},
{"condition":15,"uniquePairID":1455,"word1":"LINE","word2":"SHARE"},
{"condition":15,"uniquePairID":1456,"word1":"SILLIER","word2":"SURFACE"},
{"condition":15,"uniquePairID":1457,"word1":"CLOSING","word2":"NECESSITIES"},
{"condition":15,"uniquePairID":1458,"word1":"PURCHASE","word2":"ROOFS"},
{"condition":15,"uniquePairID":1459,"word1":"STEELER","word2":"HEARTS"},
{"condition":15,"uniquePairID":1460,"word1":"SPECIAL","word2":"PLANS"},
{"condition":15,"uniquePairID":1461,"word1":"SCISSORS","word2":"EMPLOYEES"},
{"condition":15,"uniquePairID":1462,"word1":"FREE","word2":"DOG"},
{"condition":15,"uniquePairID":1463,"word1":"BAIL","word2":"READS"},
{"condition":15,"uniquePairID":1464,"word1":"POCK","word2":"NUCLEAR"},
{"condition":15,"uniquePairID":1465,"word1":"BONES","word2":"PAYS"},
{"condition":15,"uniquePairID":1466,"word1":"SCREENING","word2":"STARTED"},
{"condition":15,"uniquePairID":1467,"word1":"HOLMES","word2":"RESISTANCE"},
{"condition":15,"uniquePairID":1468,"word1":"LATE","word2":"MORNING"},
{"condition":15,"uniquePairID":1469,"word1":"TWIST","word2":"LOVERS"},
{"condition":15,"uniquePairID":1470,"word1":"PROFANE","word2":"STOVE"},
{"condition":15,"uniquePairID":1471,"word1":"TALKING","word2":"WROTE"},
{"condition":15,"uniquePairID":1472,"word1":"RAVING","word2":"BIRD"},
{"condition":15,"uniquePairID":1473,"word1":"ALCOHOL","word2":"BALANCE"},
{"condition":15,"uniquePairID":1474,"word1":"ACHING","word2":"WON"},
{"condition":15,"uniquePairID":1475,"word1":"IRRITATION","word2":"SOIL"},
{"condition":15,"uniquePairID":1476,"word1":"TELL","word2":"SPRINGTIME "},
{"condition":15,"uniquePairID":1477,"word1":"HELP","word2":"HIGH"},
{"condition":15,"uniquePairID":1478,"word1":"BEEN","word2":"BEANS"},
{"condition":15,"uniquePairID":1479,"word1":"LOT","word2":"LAMP"},
{"condition":15,"uniquePairID":1480,"word1":"BEST","word2":"REGARDED"},
{"condition":15,"uniquePairID":1481,"word1":"DECAY","word2":"LONG"},
{"condition":15,"uniquePairID":1482,"word1":"HOSTILE","word2":"BEAUTIFUL"},
{"condition":15,"uniquePairID":1483,"word1":"PRISON","word2":"LIGHT"},
{"condition":15,"uniquePairID":1484,"word1":"RESOLUTION","word2":"CHANGED"},
{"condition":15,"uniquePairID":1485,"word1":"INSIDER","word2":"RATS"},
{"condition":15,"uniquePairID":1486,"word1":"MINDS","word2":"PEOPLE"},
{"condition":15,"uniquePairID":1487,"word1":"PRESENTS","word2":"GREAT"},
{"condition":15,"uniquePairID":1488,"word1":"CREAM","word2":"20"},
{"condition":15,"uniquePairID":1489,"word1":"OFFER","word2":"CERVANTES"},
{"condition":15,"uniquePairID":1490,"word1":"SAUCE","word2":"ENOUGH"},
{"condition":15,"uniquePairID":1491,"word1":"SENSE","word2":"SCENT"},
{"condition":15,"uniquePairID":1492,"word1":"LION","word2":"PAGE"},
{"condition":15,"uniquePairID":1493,"word1":"HEIR","word2":"FOOD"},
{"condition":15,"uniquePairID":1494,"word1":"AMBIANCE","word2":"ACCIDENT"},
{"condition":15,"uniquePairID":1495,"word1":"REWORD","word2":"YEAR"},
{"condition":15,"uniquePairID":1496,"word1":"WICKER","word2":"TOOK"},
{"condition":15,"uniquePairID":1497,"word1":"WHIRLED","word2":"AIRPLANE "},
{"condition":15,"uniquePairID":1498,"word1":"BLOOM","word2":"MAKE"},
{"condition":15,"uniquePairID":1499,"word1":"FILLINGS","word2":"HURT"},
{"condition":15,"uniquePairID":1500,"word1":"BRAILLE","word2":"$5000"},
{"condition":15,"uniquePairID":1501,"word1":"SPERM","word2":"MOMENT "},
{"condition":15,"uniquePairID":1502,"word1":"EPOCH","word2":"LEFT"},
{"condition":15,"uniquePairID":1503,"word1":"SCREAMING","word2":"TOGETHER"},
{"condition":15,"uniquePairID":1504,"word1":"KANT","word2":"HAPPENED"},
{"condition":15,"uniquePairID":1505,"word1":"LIBEL","word2":"TENANTS"},
{"condition":15,"uniquePairID":1506,"word1":"PROPANE","word2":"MAN"},
{"condition":15,"uniquePairID":1507,"word1":"YAMS","word2":"LAMB"},
{"condition":15,"uniquePairID":1508,"word1":"MAGNATE","word2":"CLIPS"},
{"condition":15,"uniquePairID":1509,"word1":"SHAVE","word2":"TOLD"},
{"condition":15,"uniquePairID":1510,"word1":"IRRIGATION","word2":"HIDE"},
{"condition":15,"uniquePairID":1511,"word1":"AUNTIE","word2":"OWNER"},
{"condition":15,"uniquePairID":1512,"word1":"HOUSE","word2":"ASKED"},
{"condition":15,"uniquePairID":1513,"word1":"GARDEN","word2":"DOG"},
{"condition":15,"uniquePairID":1514,"word1":"ODOR","word2":"ARRANGED"},
{"condition":15,"uniquePairID":1515,"word1":"PEST","word2":"CLASS"},
{"condition":15,"uniquePairID":1516,"word1":"LEG","word2":"DAYS"},
{"condition":15,"uniquePairID":1517,"word1":"GRAMMATIC","word2":"ACCIDENT"},
{"condition":15,"uniquePairID":1518,"word1":"DUBLIN","word2":"AMOUNT"},
{"condition":15,"uniquePairID":1519,"word1":"FRIDGE","word2":"GO"},
{"condition":15,"uniquePairID":1520,"word1":"REVOLUTION","word2":"ADMIRED"},
{"condition":15,"uniquePairID":1521,"word1":"INCISOR","word2":"GET"},
{"condition":15,"uniquePairID":1522,"word1":"GLITTERING","word2":"FINE"},
{"condition":15,"uniquePairID":1523,"word1":"NECKS","word2":"YOU'LL"},
{"condition":15,"uniquePairID":1524,"word1":"REAM","word2":"MADE"},
{"condition":15,"uniquePairID":1525,"word1":"AUTHOR","word2":"RIDE"},
{"condition":15,"uniquePairID":1526,"word1":"PASTE","word2":"EMPLOYEES"},
],
[
{"condition":16,"uniquePairID":23,"word1":"HEIR","word2":"PUT"},
{"condition":16,"uniquePairID":71,"word1":"WHIRLED","word2":"ASTRONAUT"},
{"condition":16,"uniquePairID":119,"word1":"SPERM","word2":"EITHER"},
{"condition":16,"uniquePairID":167,"word1":"TAMPER","word2":"BARISTA"},
{"condition":16,"uniquePairID":215,"word1":"TOLKIEN","word2":"WIFE"},
{"condition":16,"uniquePairID":263,"word1":"HOUSE","word2":"REAL"},
{"condition":16,"uniquePairID":311,"word1":"DECADE","word2":"BRUSHING"},
{"condition":16,"uniquePairID":359,"word1":"REVOLUTION","word2":"SATELLITE"},
{"condition":16,"uniquePairID":407,"word1":"DIGESTION","word2":"CALL"},
{"condition":16,"uniquePairID":455,"word1":"LINE","word2":"TOW"},
{"condition":16,"uniquePairID":503,"word1":"STEELER","word2":"STOLE"},
{"condition":16,"uniquePairID":551,"word1":"SALVATION","word2":"PAVLOV"},
{"condition":16,"uniquePairID":599,"word1":"HABIT","word2":"FORCE"},
{"condition":16,"uniquePairID":647,"word1":"LEAVING","word2":"LIKE"},
{"condition":16,"uniquePairID":695,"word1":"IRRITATION","word2":"SPRINKLER"},
{"condition":16,"uniquePairID":743,"word1":"LOT","word2":"TURN"},
{"condition":16,"uniquePairID":791,"word1":"PRISON","word2":"SCIENTIST"},
{"condition":16,"uniquePairID":839,"word1":"LITTERING","word2":"BELL"},
{"condition":16,"uniquePairID":887,"word1":"EXPRESS","word2":"WHY"},
{"condition":16,"uniquePairID":935,"word1":"MATH","word2":"SCHOOL"},
{"condition":16,"uniquePairID":983,"word1":"BONUS","word2":"COMPANY"},
{"condition":16,"uniquePairID":1031,"word1":"YAMS","word2":"TURKEY"},
{"condition":16,"uniquePairID":1079,"word1":"ALP","word2":"VERY"},
{"condition":16,"uniquePairID":1127,"word1":"PRISM","word2":"SPLIT"},
{"condition":16,"uniquePairID":1175,"word1":"SEIZE","word2":"AWAY"},
{"condition":16,"uniquePairID":1223,"word1":"REWARD","word2":"HARD"},
{"condition":16,"uniquePairID":1271,"word1":"SPUR","word2":"TOGETHER"},
{"condition":16,"uniquePairID":1319,"word1":"LAMBS","word2":"LEG"},
{"condition":16,"uniquePairID":1367,"word1":"HELP","word2":"HOMEWORK"},
{"condition":16,"uniquePairID":1415,"word1":"BRIDGE","word2":"TRAINS"},
{"condition":16,"uniquePairID":1463,"word1":"OFFER","word2":"GIVE"},
{"condition":16,"uniquePairID":1464,"word1":"LINE","word2":"PROFITS"},
{"condition":16,"uniquePairID":1465,"word1":"SILLIER","word2":"CELLS"},
{"condition":16,"uniquePairID":1466,"word1":"AMBULANCE","word2":"HOTEL"},
{"condition":16,"uniquePairID":1467,"word1":"REWARD","word2":"MAYOR"},
{"condition":16,"uniquePairID":1468,"word1":"WICKED","word2":"CHAIR"},
{"condition":16,"uniquePairID":1469,"word1":"SPECIAL","word2":"PAPER"},
{"condition":16,"uniquePairID":1470,"word1":"LUNCH","word2":"SPACE"},
{"condition":16,"uniquePairID":1471,"word1":"FREE","word2":"FLEAS"},
{"condition":16,"uniquePairID":1472,"word1":"BAIL","word2":"FINGERTIPS"},
{"condition":16,"uniquePairID":1473,"word1":"POCK","word2":"ARMS"},
{"condition":16,"uniquePairID":1474,"word1":"BONES","word2":"END"},
{"condition":16,"uniquePairID":1475,"word1":"SCREENING","word2":"MAN"},
{"condition":16,"uniquePairID":1476,"word1":"CAN'T","word2":"GERMAN"},
{"condition":16,"uniquePairID":1477,"word1":"LATE","word2":"WAKE"},
{"condition":16,"uniquePairID":1478,"word1":"TWIST","word2":"GO"},
{"condition":16,"uniquePairID":1479,"word1":"LEAVING","word2":"SAW"},
{"condition":16,"uniquePairID":1480,"word1":"TALKING","word2":"LORD"},
{"condition":16,"uniquePairID":1481,"word1":"ALCOHOL","word2":"TRIED"},
{"condition":16,"uniquePairID":1482,"word1":"SLAVE","word2":"BEARD"},
{"condition":16,"uniquePairID":1483,"word1":"ACHING","word2":"AMERICAN"},
{"condition":16,"uniquePairID":1484,"word1":"ANTE","word2":"BETTY"},
{"condition":16,"uniquePairID":1485,"word1":"HOW'S","word2":"LOCATED"},
{"condition":16,"uniquePairID":1486,"word1":"HELP","word2":"MOUNTAIN"},
{"condition":16,"uniquePairID":1487,"word1":"BEEN","word2":"BLACK"},
{"condition":16,"uniquePairID":1488,"word1":"LOT","word2":"USES"},
{"condition":16,"uniquePairID":1489,"word1":"BEST","word2":"PESTS"},
{"condition":16,"uniquePairID":1490,"word1":"DECAY","word2":"TIME"},
{"condition":16,"uniquePairID":1491,"word1":"HOSTILE","word2":"PLANT"},
{"condition":16,"uniquePairID":1492,"word1":"BRIDGE","word2":"PUT"},
{"condition":16,"uniquePairID":1493,"word1":"RESOLUTION","word2":"PEOPLE"},
{"condition":16,"uniquePairID":1494,"word1":"INSIDER","word2":"TORE"},
{"condition":16,"uniquePairID":1495,"word1":"LITTERING","word2":"JEWELS"},
{"condition":16,"uniquePairID":1496,"word1":"NEXT","word2":"WORE"},
{"condition":16,"uniquePairID":1497,"word1":"CREAM","word2":"REAMS"},
{"condition":16,"uniquePairID":1498,"word1":"OFFER","word2":"FAMOUS"},
{"condition":16,"uniquePairID":1499,"word1":"SAUCE","word2":"MONEY"},
{"condition":16,"uniquePairID":1500,"word1":"SENSE","word2":"FLOWERS"},
{"condition":16,"uniquePairID":1501,"word1":"TOOTH","word2":"SPEAKS"},
{"condition":16,"uniquePairID":1502,"word1":"CLOTHING","word2":"CHAIRMAN"},
{"condition":16,"uniquePairID":1503,"word1":"AMBIANCE","word2":"MINUTES"},
{"condition":16,"uniquePairID":1504,"word1":"MATH","word2":"PEOPLE"},
{"condition":16,"uniquePairID":1505,"word1":"WICKER","word2":"CHILD"},
{"condition":16,"uniquePairID":1506,"word1":"CAESARS","word2":"HAIRDRESSERS"},
{"condition":16,"uniquePairID":1507,"word1":"BLOOM","word2":"GREEN"},
{"condition":16,"uniquePairID":1508,"word1":"FILLINGS","word2":"DAUGHTER'S"},
{"condition":16,"uniquePairID":1509,"word1":"BRAILLE","word2":"BROTHER'S"},
{"condition":16,"uniquePairID":1510,"word1":"GRIME","word2":"POLICE"},
{"condition":16,"uniquePairID":1511,"word1":"EPOCH","word2":"MARKS"},
{"condition":16,"uniquePairID":1512,"word1":"OHMS","word2":"REALLY"},
{"condition":16,"uniquePairID":1513,"word1":"TAMPER","word2":"BAD"},
{"condition":16,"uniquePairID":1514,"word1":"LIBEL","word2":"DAMAGES"},
{"condition":16,"uniquePairID":1515,"word1":"PROPANE","word2":"USES"},
{"condition":16,"uniquePairID":1516,"word1":"YAMS","word2":"DINNER"},
{"condition":16,"uniquePairID":1517,"word1":"RAVEN","word2":"MAD"},
{"condition":16,"uniquePairID":1518,"word1":"SHAVE","word2":"WORK"},
{"condition":16,"uniquePairID":1519,"word1":"IRRIGATION","word2":"IRRITATIONBUT"},
{"condition":16,"uniquePairID":1520,"word1":"AUNTIE","word2":"UPPED"},
{"condition":16,"uniquePairID":1521,"word1":"HOUSE","word2":"GOING"},
{"condition":16,"uniquePairID":1522,"word1":"GARDEN","word2":"JUST"},
{"condition":16,"uniquePairID":1523,"word1":"ODOR","word2":"NEWSPAPERS"},
{"condition":16,"uniquePairID":1524,"word1":"CRANK","word2":"DRINKING"},
{"condition":16,"uniquePairID":1525,"word1":"LEG","word2":"LATER"},
{"condition":16,"uniquePairID":1526,"word1":"GRAMMATIC","word2":"VERY"},
{"condition":16,"uniquePairID":1527,"word1":"DUBLIN","word2":"BUSINESS"},
{"condition":16,"uniquePairID":1528,"word1":"FRIDGE","word2":"RIVER"},
{"condition":16,"uniquePairID":1529,"word1":"REVOLUTION","word2":"QUIT"},
{"condition":16,"uniquePairID":1530,"word1":"INCISOR","word2":"LOT"},
{"condition":16,"uniquePairID":1531,"word1":"ALTITUDE","word2":"GOOD"},
{"condition":16,"uniquePairID":1532,"word1":"NECKS","word2":"TROUBLE"},
{"condition":16,"uniquePairID":1533,"word1":"SEIZE","word2":"ABLE"},
{"condition":16,"uniquePairID":1534,"word1":"SOURCE","word2":"LOVE"},
{"condition":16,"uniquePairID":1535,"word1":"PASTE","word2":"WEEKS"},
],
[
{"condition":17,"uniquePairID":26,"word1":"HEIR","word2":"EXTENSION"},
{"condition":17,"uniquePairID":74,"word1":"WHIRLED","word2":"TURN"},
{"condition":17,"uniquePairID":122,"word1":"SPERM","word2":"CHROMOSOME"},
{"condition":17,"uniquePairID":170,"word1":"TAMPER","word2":"MAKE"},
{"condition":17,"uniquePairID":218,"word1":"TOLKIEN","word2":"SLEEP"},
{"condition":17,"uniquePairID":266,"word1":"HOUSE","word2":"SAID"},
{"condition":17,"uniquePairID":314,"word1":"DECADE","word2":"TOOTH"},
{"condition":17,"uniquePairID":362,"word1":"REVOLUTION","word2":"JANUARY"},
{"condition":17,"uniquePairID":410,"word1":"DIGESTION","word2":"MASS"},
{"condition":17,"uniquePairID":458,"word1":"TRUTH","word2":"PATIENT"},
{"condition":17,"uniquePairID":506,"word1":"STEELER","word2":"CLUE"},
{"condition":17,"uniquePairID":554,"word1":"SALVATION","word2":"ARMY"},
{"condition":17,"uniquePairID":602,"word1":"SCREENING","word2":"HORROR"},
{"condition":17,"uniquePairID":650,"word1":"LAMBS","word2":"TIME"},
{"condition":17,"uniquePairID":698,"word1":"ANTE","word2":"BET"},
{"condition":17,"uniquePairID":746,"word1":"LOT","word2":"THANKS"},
{"condition":17,"uniquePairID":794,"word1":"PRISON","word2":"BIFOCALS"},
{"condition":17,"uniquePairID":842,"word1":"LITTERING","word2":"SUSPICIOUSLY"},
{"condition":17,"uniquePairID":890,"word1":"EXPRESS","word2":"MAKING"},
{"condition":17,"uniquePairID":938,"word1":"WICKER","word2":"MADE"},
{"condition":17,"uniquePairID":986,"word1":"BONUS","word2":"YEAR"},
{"condition":17,"uniquePairID":1034,"word1":"TOLKIEN","word2":"RINGS"},
{"condition":17,"uniquePairID":1082,"word1":"GARDEN","word2":"SMALL"},
{"condition":17,"uniquePairID":1130,"word1":"FRIDGE","word2":"MILK"},
{"condition":17,"uniquePairID":1178,"word1":"AUTHOR","word2":"AUTHORS"},
{"condition":17,"uniquePairID":1226,"word1":"MASS","word2":"TOWN"},
{"condition":17,"uniquePairID":1274,"word1":"CRIME","word2":"FIGHT"},
{"condition":17,"uniquePairID":1322,"word1":"TALKING","word2":"FRIEND"},
{"condition":17,"uniquePairID":1370,"word1":"GUARDING","word2":"HOUSE"},
{"condition":17,"uniquePairID":1418,"word1":"CHIEF","word2":"LEADER"},
{"condition":17,"uniquePairID":1466,"word1":"SAUCE","word2":"EAT"},
{"condition":17,"uniquePairID":1467,"word1":"LINE","word2":"COMPANY"},
{"condition":17,"uniquePairID":1468,"word1":"HAIR","word2":"PRINCE"},
{"condition":17,"uniquePairID":1469,"word1":"AMBULANCE","word2":"WARMTH"},
{"condition":17,"uniquePairID":1470,"word1":"REWARD","word2":"REWORDED"},
{"condition":17,"uniquePairID":1471,"word1":"WICKED","word2":"MADE"},
{"condition":17,"uniquePairID":1472,"word1":"WORLD","word2":"DANCERS"},
{"condition":17,"uniquePairID":1473,"word1":"LUNCH","word2":"TOOK"},
{"condition":17,"uniquePairID":1474,"word1":"FEELINGS","word2":"DENTIST"},
{"condition":17,"uniquePairID":1475,"word1":"SPUR","word2":"DECIDED"},
{"condition":17,"uniquePairID":1476,"word1":"POCK","word2":"RACE"},
{"condition":17,"uniquePairID":1477,"word1":"BONES","word2":"YEAR"},
{"condition":17,"uniquePairID":1478,"word1":"SCREENING","word2":"PULLED"},
{"condition":17,"uniquePairID":1479,"word1":"CAN'T","word2":"PHILOSOPHER"},
{"condition":17,"uniquePairID":1480,"word1":"LATE","word2":"UP"},
{"condition":17,"uniquePairID":1481,"word1":"TWIST","word2":"AWAY"},
{"condition":17,"uniquePairID":1482,"word1":"LEAVING","word2":"PAGES"},
{"condition":17,"uniquePairID":1483,"word1":"TALKING","word2":"RINGS"},
{"condition":17,"uniquePairID":1484,"word1":"ALCOHOL","word2":"OUT"},
{"condition":17,"uniquePairID":1485,"word1":"SLAVE","word2":"GROWING"},
{"condition":17,"uniquePairID":1486,"word1":"ACHING","word2":"IDOL"},
{"condition":17,"uniquePairID":1487,"word1":"ANTE","word2":"MOTHER'S"},
{"condition":17,"uniquePairID":1488,"word1":"HOW'S","word2":"CORNER"},
{"condition":17,"uniquePairID":1489,"word1":"GUARDING","word2":"SMALL"},
{"condition":17,"uniquePairID":1490,"word1":"BEEN","word2":"BEANS"},
{"condition":17,"uniquePairID":1491,"word1":"LOT","word2":"60-WATT"},
{"condition":17,"uniquePairID":1492,"word1":"CRACK","word2":"MORNING"},
{"condition":17,"uniquePairID":1493,"word1":"TRAUMATIC","word2":"WRITTEN"},
{"condition":17,"uniquePairID":1494,"word1":"DOUBLING","word2":"CAPITAL"},
{"condition":17,"uniquePairID":1495,"word1":"BRIDGE","word2":"MILK"},
{"condition":17,"uniquePairID":1496,"word1":"RESOLUTION","word2":"WORKED"},
{"condition":17,"uniquePairID":1497,"word1":"INSIDER","word2":"MEAT"},
{"condition":17,"uniquePairID":1498,"word1":"LITTERING","word2":"SUN"},
{"condition":17,"uniquePairID":1499,"word1":"NEXT","word2":"SCARF"},
{"condition":17,"uniquePairID":1500,"word1":"CREAM","word2":"PAPER"},
{"condition":17,"uniquePairID":1501,"word1":"OFFER","word2":"AUTHORS"},
{"condition":17,"uniquePairID":1502,"word1":"PAYS","word2":"USED"},
{"condition":17,"uniquePairID":1503,"word1":"SENSE","word2":"RELAXES"},
{"condition":17,"uniquePairID":1504,"word1":"CILIA","word2":"DRINKS"},
{"condition":17,"uniquePairID":1505,"word1":"CLOTHING","word2":"MADE"},
{"condition":17,"uniquePairID":1506,"word1":"PERCHES","word2":"DECIDED"},
{"condition":17,"uniquePairID":1507,"word1":"MATH","word2":"TOWN"},
{"condition":17,"uniquePairID":1508,"word1":"WICKER","word2":"PARENTS"},
{"condition":17,"uniquePairID":1509,"word1":"CAESARS","word2":"USE"},
{"condition":17,"uniquePairID":1510,"word1":"FLEA","word2":"TWENTY"},
{"condition":17,"uniquePairID":1511,"word1":"SALIVATION","word2":"MINISTER"},
{"condition":17,"uniquePairID":1512,"word1":"BRAILLE","word2":"RELEASE"},
{"condition":17,"uniquePairID":1513,"word1":"GRIME","word2":"FIGHT"},
{"condition":17,"uniquePairID":1514,"word1":"BONUS","word2":"GIVE"},
{"condition":17,"uniquePairID":1515,"word1":"OHMS","word2":"LIKE"},
{"condition":17,"uniquePairID":1516,"word1":"TAMPER","word2":"EASILY"},
{"condition":17,"uniquePairID":1517,"word1":"LIBEL","word2":"CAUSE"},
{"condition":17,"uniquePairID":1518,"word1":"PROPANE","word2":"LANGUAGE"},
{"condition":17,"uniquePairID":1519,"word1":"TOLKIEN","word2":"FRIEND"},
{"condition":17,"uniquePairID":1520,"word1":"RAVEN","word2":"MAN"},
{"condition":17,"uniquePairID":1521,"word1":"SHAVE","word2":"LATE"},
{"condition":17,"uniquePairID":1522,"word1":"IRRIGATION","word2":"SHOWED"},
{"condition":17,"uniquePairID":1523,"word1":"FUCHSIA","word2":"KNOWS"},
{"condition":17,"uniquePairID":1524,"word1":"EIRE","word2":"SAT"},
{"condition":17,"uniquePairID":1525,"word1":"GARDEN","word2":"HOUSE"},
{"condition":17,"uniquePairID":1526,"word1":"ODOR","word2":"DATES"},
{"condition":17,"uniquePairID":1527,"word1":"CRANK","word2":"GLASS"},
{"condition":17,"uniquePairID":1528,"word1":"DECADE","word2":"TOOTH"},
{"condition":17,"uniquePairID":1529,"word1":"GRAMMATIC","word2":"EXPERIENCE"},
{"condition":17,"uniquePairID":1530,"word1":"DUBLIN","word2":"MAKES"},
{"condition":17,"uniquePairID":1531,"word1":"THIEF","word2":"LEADER"},
{"condition":17,"uniquePairID":1532,"word1":"REVOLUTION","word2":"SMOKING"},
{"condition":17,"uniquePairID":1533,"word1":"INCISOR","word2":"TROUBLE"},
{"condition":17,"uniquePairID":1534,"word1":"ALTITUDE","word2":"WORK"},
{"condition":17,"uniquePairID":1535,"word1":"DIGESTION","word2":"HURRICANE"},
{"condition":17,"uniquePairID":1536,"word1":"SEIZE","word2":"CLEARLY"},
{"condition":17,"uniquePairID":1537,"word1":"SOURCE","word2":"EAT"},
{"condition":17,"uniquePairID":1538,"word1":"ESPRESSO","word2":"LEARN"},
],
[
{"condition":18,"uniquePairID":35,"word1":"AMBIANCE","word2":"JOB"},
{"condition":18,"uniquePairID":83,"word1":"LAUNCH","word2":"ASTRONAUTS"},
{"condition":18,"uniquePairID":131,"word1":"GRIME","word2":"EAT"},
{"condition":18,"uniquePairID":179,"word1":"LIBEL","word2":"WRITE"},
{"condition":18,"uniquePairID":227,"word1":"RAVEN","word2":"MADMAN"},
{"condition":18,"uniquePairID":275,"word1":"ALP","word2":"SWITZERLAND"},
{"condition":18,"uniquePairID":323,"word1":"GRAMMATIC","word2":"TEACHER"},
{"condition":18,"uniquePairID":371,"word1":"PLANTS","word2":"OFFICES"},
{"condition":18,"uniquePairID":419,"word1":"REAM","word2":"CROP"},
{"condition":18,"uniquePairID":467,"word1":"HAIR","word2":"MAN"},
{"condition":18,"uniquePairID":515,"word1":"WICKED","word2":"ARON"},
{"condition":18,"uniquePairID":563,"word1":"BAIL","word2":"ARREST"},
{"condition":18,"uniquePairID":611,"word1":"HOLMES","word2":"ADVENTURES"},
{"condition":18,"uniquePairID":659,"word1":"TALKING","word2":"NIGHT"},
{"condition":18,"uniquePairID":707,"word1":"FUTURE","word2":"FORGET"},
{"condition":18,"uniquePairID":755,"word1":"LAG","word2":"CRAMPED"},
{"condition":18,"uniquePairID":803,"word1":"BRIDGE","word2":"JUST"},
{"condition":18,"uniquePairID":851,"word1":"PRESENTS","word2":"CHRISTMAS"},
{"condition":18,"uniquePairID":899,"word1":"SENSE","word2":"KNOWN"},
{"condition":18,"uniquePairID":947,"word1":"WHIRLED","word2":"STAGE"},
{"condition":18,"uniquePairID":995,"word1":"SCREAMING","word2":"OUT"},
{"condition":18,"uniquePairID":1043,"word1":"ALKALINE","word2":"DIET"},
{"condition":18,"uniquePairID":1091,"word1":"ODOR","word2":"OLD"},
{"condition":18,"uniquePairID":1139,"word1":"REVOLUTION","word2":"LIVED"},
{"condition":18,"uniquePairID":1187,"word1":"PASTE","word2":"PUT"},
{"condition":18,"uniquePairID":1235,"word1":"SPECIAL","word2":"BIRTHDAY"},
{"condition":18,"uniquePairID":1283,"word1":"BONES","word2":"SHAPE"},
{"condition":18,"uniquePairID":1331,"word1":"RAVING","word2":"FRIGHTENED"},
{"condition":18,"uniquePairID":1379,"word1":"LOT","word2":"DECIDED"},
{"condition":18,"uniquePairID":1427,"word1":"PANTS","word2":"LEGS"},
{"condition":18,"uniquePairID":1475,"word1":"EXPRESS","word2":"FEELINGS"},
{"condition":18,"uniquePairID":1476,"word1":"TRUTH","word2":"DENTIST"},
{"condition":18,"uniquePairID":1477,"word1":"HAIR","word2":"WILLIAM"},
{"condition":18,"uniquePairID":1478,"word1":"AMBULANCE","word2":"CHARM"},
{"condition":18,"uniquePairID":1479,"word1":"REWARD","word2":"SPEECH"},
{"condition":18,"uniquePairID":1480,"word1":"SPECIAL","word2":"GOOD"},
{"condition":18,"uniquePairID":1481,"word1":"WORLD","word2":"STAGE"},
{"condition":18,"uniquePairID":1482,"word1":"LUNCH","word2":"PLACE"},
{"condition":18,"uniquePairID":1483,"word1":"FEELINGS","word2":"REPLACED"},
{"condition":18,"uniquePairID":1484,"word1":"SPUR","word2":"DONATE"},
{"condition":18,"uniquePairID":1485,"word1":"POCK","word2":"BEGAN"},
{"condition":18,"uniquePairID":1486,"word1":"HABIT","word2":"FAVORITE"},
{"condition":18,"uniquePairID":1487,"word1":"SCREENING","word2":"OUT"},
{"condition":18,"uniquePairID":1488,"word1":"TEMPER","word2":"BARISTA"},
{"condition":18,"uniquePairID":1489,"word1":"LIABLE","word2":"TABLOID"},
{"condition":18,"uniquePairID":1490,"word1":"TWIST","word2":"COUNTRY"},
{"condition":18,"uniquePairID":1491,"word1":"LEAVING","word2":"OLD"},
{"condition":18,"uniquePairID":1492,"word1":"MAGNET","word2":"COAL"},
{"condition":18,"uniquePairID":1493,"word1":"ALCOHOL","word2":"DIET"},
{"condition":18,"uniquePairID":1494,"word1":"SLAVE","word2":"LONG"},
{"condition":18,"uniquePairID":1495,"word1":"IRRITATION","word2":"IRRIGATION IS"},
{"condition":18,"uniquePairID":1496,"word1":"ANTE","word2":"SISTER"},
{"condition":18,"uniquePairID":1497,"word1":"FIRE","word2":"FORMER"},
{"condition":18,"uniquePairID":1498,"word1":"GUARDING","word2":"FLOWER"},
{"condition":18,"uniquePairID":1499,"word1":"ORDER","word2":"OLD"},
{"condition":18,"uniquePairID":1500,"word1":"LOT","word2":"LIGHT"},
{"condition":18,"uniquePairID":1501,"word1":"LAG","word2":"RUNNERS"},
{"condition":18,"uniquePairID":1502,"word1":"TRAUMATIC","word2":"WORKS"},
{"condition":18,"uniquePairID":1503,"word1":"DOUBLING","word2":"IRELAND"},
{"condition":18,"uniquePairID":1504,"word1":"BRIDGE","word2":"MEAT"},
{"condition":18,"uniquePairID":1505,"word1":"RESOLUTION","word2":"LIVED"},
{"condition":18,"uniquePairID":1506,"word1":"INSIDER","word2":"STRONG"},
{"condition":18,"uniquePairID":1507,"word1":"ATTITUDE","word2":"AIRPLANE"},
{"condition":18,"uniquePairID":1508,"word1":"NEXT","word2":"NECK"},
{"condition":18,"uniquePairID":1509,"word1":"CREAM","word2":"WEEK"},
{"condition":18,"uniquePairID":1510,"word1":"OFFER","word2":"SPANISH"},
{"condition":18,"uniquePairID":1511,"word1":"PAYS","word2":"PUT"},
{"condition":18,"uniquePairID":1512,"word1":"LION","word2":"NOTEBOOK"},
{"condition":18,"uniquePairID":1513,"word1":"CILIA","word2":"WINE"},
{"condition":18,"uniquePairID":1514,"word1":"CLOTHING","word2":"REMARKS"},
{"condition":18,"uniquePairID":1515,"word1":"PERCHES","word2":"NEW"},
{"condition":18,"uniquePairID":1516,"word1":"MATH","word2":"SQUARE"},
{"condition":18,"uniquePairID":1517,"word1":"SPATIAL","word2":"BIRTHDAY"},
{"condition":18,"uniquePairID":1518,"word1":"CAESARS","word2":"CUT"},
{"condition":18,"uniquePairID":1519,"word1":"FLEA","word2":"YEARS"},
{"condition":18,"uniquePairID":1520,"word1":"SALIVATION","word2":"PRAYED"},
{"condition":18,"uniquePairID":1521,"word1":"BRAILLE","word2":"JAIL "},
{"condition":18,"uniquePairID":1522,"word1":"GRIME","word2":"MURDER"},
{"condition":18,"uniquePairID":1523,"word1":"BONUS","word2":"SHAPE"},
{"condition":18,"uniquePairID":1524,"word1":"OHMS","word2":"READING"},
{"condition":18,"uniquePairID":1525,"word1":"TAMPER","word2":"ANGERED"},
{"condition":18,"uniquePairID":1526,"word1":"LIBEL","word2":"PROPERTY"},
{"condition":18,"uniquePairID":1527,"word1":"LEAFING","word2":"WORK"},
{"condition":18,"uniquePairID":1528,"word1":"TOLKIEN","word2":"WHOLE"},
{"condition":18,"uniquePairID":1529,"word1":"RAVEN","word2":"FRIGHTENED"},
{"condition":18,"uniquePairID":1530,"word1":"SHAVE","word2":"HOLIDAY"},
{"condition":18,"uniquePairID":1531,"word1":"IRRIGATION","word2":"FACE"},
{"condition":18,"uniquePairID":1532,"word1":"FUCHSIA","word2":"HAPPEN"},
{"condition":18,"uniquePairID":1533,"word1":"EIRE","word2":"KEEP"},
{"condition":18,"uniquePairID":1534,"word1":"GARDEN","word2":"MEAN"},
{"condition":18,"uniquePairID":1535,"word1":"WATT","word2":"DECIDED"},
{"condition":18,"uniquePairID":1536,"word1":"LEG","word2":"COMMUNICATIONS"},
{"condition":18,"uniquePairID":1537,"word1":"DECADE","word2":"RESULT"},
{"condition":18,"uniquePairID":1538,"word1":"GRAMMATIC","word2":"INCIDENT"},
{"condition":18,"uniquePairID":1539,"word1":"DUBLIN","word2":"YEAR"},
{"condition":18,"uniquePairID":1540,"word1":"THIEF","word2":"NATIVE"},
{"condition":18,"uniquePairID":1541,"word1":"PLANTS","word2":"LEGS"},
{"condition":18,"uniquePairID":1542,"word1":"MIMES","word2":"GREAT"},
{"condition":18,"uniquePairID":1543,"word1":"PRESENCE","word2":"WAIT"},
{"condition":18,"uniquePairID":1544,"word1":"DIGESTION","word2":"CAUSES"},
{"condition":18,"uniquePairID":1545,"word1":"SEIZE","word2":"GETTING"},
{"condition":18,"uniquePairID":1546,"word1":"SOURCE","word2":"CHOCOLATE"},
{"condition":18,"uniquePairID":1547,"word1":"ESPRESSO","word2":"FEELINGS"},
],
[
{"condition":19,"uniquePairID":38,"word1":"PERCHES","word2":"PET"},
{"condition":19,"uniquePairID":86,"word1":"BLOOM","word2":"SHOW"},
{"condition":19,"uniquePairID":134,"word1":"EPOCH","word2":"GRANDPARENTS"},
{"condition":19,"uniquePairID":182,"word1":"LIBEL","word2":"SUE"},
{"condition":19,"uniquePairID":230,"word1":"ALKALINE","word2":"WENT"},
{"condition":19,"uniquePairID":278,"word1":"ALP","word2":"LOT"},
{"condition":19,"uniquePairID":326,"word1":"GRAMMATIC","word2":"BEING"},
{"condition":19,"uniquePairID":374,"word1":"PLANTS","word2":"SISTERHOOD"},
{"condition":19,"uniquePairID":422,"word1":"AUTHOR","word2":"MARIO"},
{"condition":19,"uniquePairID":470,"word1":"HAIR","word2":"INHERITED"},
{"condition":19,"uniquePairID":518,"word1":"WICKED","word2":"HUMOR"},
{"condition":19,"uniquePairID":566,"word1":"BAIL","word2":"OUT"},
{"condition":19,"uniquePairID":614,"word1":"CAN'T","word2":"PHILOSOPHY"},
{"condition":19,"uniquePairID":662,"word1":"TALKING","word2":"WRITTEN"},
{"condition":19,"uniquePairID":710,"word1":"TELL","word2":"ORGANIC"},
{"condition":19,"uniquePairID":758,"word1":"LAG","word2":"JET"},
{"condition":19,"uniquePairID":806,"word1":"CHIEF","word2":"ROBBER"},
{"condition":19,"uniquePairID":854,"word1":"NEXT","word2":"LOOKING"},
{"condition":19,"uniquePairID":902,"word1":"LION","word2":"TAKES"},
{"condition":19,"uniquePairID":950,"word1":"CAESARS","word2":"LIKE"},
{"condition":19,"uniquePairID":998,"word1":"OHMS","word2":"MEASURE"},
{"condition":19,"uniquePairID":1046,"word1":"ALKALINE","word2":"IDEAL"},
{"condition":19,"uniquePairID":1094,"word1":"ODOR","word2":"AIR"},
{"condition":19,"uniquePairID":1142,"word1":"PLANTS","word2":"NOT"},
{"condition":19,"uniquePairID":1190,"word1":"ESPRESSO","word2":"LIKE"},
{"condition":19,"uniquePairID":1238,"word1":"WORLD","word2":"POSSIBLE"},
{"condition":19,"uniquePairID":1286,"word1":"SCREENING","word2":"WENT"},
{"condition":19,"uniquePairID":1334,"word1":"ALCOHOL","word2":"EASILY"},
{"condition":19,"uniquePairID":1382,"word1":"LOT","word2":"PARKING"},
{"condition":19,"uniquePairID":1430,"word1":"PANTS","word2":"PAIR"},
{"condition":19,"uniquePairID":1478,"word1":"SENSE","word2":"BUSINESS"},
{"condition":19,"uniquePairID":1479,"word1":"TRUTH","word2":"EXAMINES"},
{"condition":19,"uniquePairID":1480,"word1":"HAIR","word2":"BRITISH"},
{"condition":19,"uniquePairID":1481,"word1":"PURCHASE","word2":"PIGEONS"},
{"condition":19,"uniquePairID":1482,"word1":"REWARD","word2":"ADVISORS"},
{"condition":19,"uniquePairID":1483,"word1":"SPECIAL","word2":"SKILLS"},
{"condition":19,"uniquePairID":1484,"word1":"SCISSORS","word2":"OWNER"},
{"condition":19,"uniquePairID":1485,"word1":"LUNCH","word2":"MORNING"},
{"condition":19,"uniquePairID":1486,"word1":"FEELINGS","word2":"LOST "},
{"condition":19,"uniquePairID":1487,"word1":"CRIME","word2":"CITY'S"},
{"condition":19,"uniquePairID":1488,"word1":"POCK","word2":"NEW"},
{"condition":19,"uniquePairID":1489,"word1":"HABIT","word2":"CREATURES"},
{"condition":19,"uniquePairID":1490,"word1":"SCREENING","word2":"KNIFE"},
{"condition":19,"uniquePairID":1491,"word1":"TEMPER","word2":"USED"},
{"condition":19,"uniquePairID":1492,"word1":"LIABLE","word2":"NEWSPAPER"},
{"condition":19,"uniquePairID":1493,"word1":"TWIST","word2":"WEEKEND"},
{"condition":19,"uniquePairID":1494,"word1":"LEAVING","word2":"BOOK"},
{"condition":19,"uniquePairID":1495,"word1":"MAGNET","word2":"IRON"},
{"condition":19,"uniquePairID":1496,"word1":"ALCOHOL","word2":"MAINTAIN"},
{"condition":19,"uniquePairID":1497,"word1":"SLAVE","word2":"NEED"},
{"condition":19,"uniquePairID":1498,"word1":"IRRITATION","word2":"ARTIFICIAL"},
{"condition":19,"uniquePairID":1499,"word1":"FUTURE","word2":"FAVORITE"},
{"condition":19,"uniquePairID":1500,"word1":"FIRE","word2":"NAME"},
{"condition":19,"uniquePairID":1501,"word1":"GUARDING","word2":"HOUSE "},
{"condition":19,"uniquePairID":1502,"word1":"ORDER","word2":"FISH"},
{"condition":19,"uniquePairID":1503,"word1":"LOT","word2":"BULB"},
{"condition":19,"uniquePairID":1504,"word1":"LAG","word2":"NEED"},
{"condition":19,"uniquePairID":1505,"word1":"TRAUMATIC","word2":"STAGE "},
{"condition":19,"uniquePairID":1506,"word1":"PRISON","word2":"PRISMS"},
{"condition":19,"uniquePairID":1507,"word1":"CHIEF","word2":"STOLE"},
{"condition":19,"uniquePairID":1508,"word1":"PANTS","word2":"HUMANS"},
{"condition":19,"uniquePairID":1509,"word1":"INSIDER","word2":"INCISORS"},
{"condition":19,"uniquePairID":1510,"word1":"ATTITUDE","word2":"FLYING"},
{"condition":19,"uniquePairID":1511,"word1":"DESTRUCTION","word2":"GOOD"},
{"condition":19,"uniquePairID":1512,"word1":"SEE","word2":"SEIZED"},
{"condition":19,"uniquePairID":1513,"word1":"OFFER","word2":"LANGUAGE"},
{"condition":19,"uniquePairID":1514,"word1":"PAYS","word2":"PICTURES"},
{"condition":19,"uniquePairID":1515,"word1":"LION","word2":"THIN"},
{"condition":19,"uniquePairID":1516,"word1":"CILIA","word2":"STARTS"},
{"condition":19,"uniquePairID":1517,"word1":"CLOTHING","word2":"END"},
{"condition":19,"uniquePairID":1518,"word1":"PERCHES","word2":"CAR"},
{"condition":19,"uniquePairID":1519,"word1":"MATH","word2":"CONCERT"},
{"condition":19,"uniquePairID":1520,"word1":"SPATIAL","word2":"PARTY"},
{"condition":19,"uniquePairID":1521,"word1":"CAESARS","word2":"PEOPLE'S"},
{"condition":19,"uniquePairID":1522,"word1":"FLEA","word2":"PRISON"},
{"condition":19,"uniquePairID":1523,"word1":"SALIVATION","word2":"EVIL"},
{"condition":19,"uniquePairID":1524,"word1":"SPERM","word2":"BOSS"},
{"condition":19,"uniquePairID":1525,"word1":"GRIME","word2":"THEFT"},
{"condition":19,"uniquePairID":1526,"word1":"HOBBIT","word2":"SMOKING"},
{"condition":19,"uniquePairID":1527,"word1":"OHMS","word2":"SHERLOCK"},
{"condition":19,"uniquePairID":1528,"word1":"LATTE","word2":"MEETING"},
{"condition":19,"uniquePairID":1529,"word1":"TRYST","word2":"TWISTED"},
{"condition":19,"uniquePairID":1530,"word1":"LEAFING","word2":"RIGHT"},
{"condition":19,"uniquePairID":1531,"word1":"TOLKIEN","word2":"TIME"},
{"condition":19,"uniquePairID":1532,"word1":"RAVEN","word2":"THOSE"},
{"condition":19,"uniquePairID":1533,"word1":"SHAVE","word2":"DRIVER"},
{"condition":19,"uniquePairID":1534,"word1":"AUNTIE","word2":"MADE"},
{"condition":19,"uniquePairID":1535,"word1":"TILL","word2":"TELLS"},
{"condition":19,"uniquePairID":1536,"word1":"EIRE","word2":"WARM"},
{"condition":19,"uniquePairID":1537,"word1":"GARDEN","word2":"SCARE"},
{"condition":19,"uniquePairID":1538,"word1":"WATT","word2":"LEAVE"},
{"condition":19,"uniquePairID":1539,"word1":"LEG","word2":"NOT"},
{"condition":19,"uniquePairID":1540,"word1":"DECADE","word2":"POOR"},
{"condition":19,"uniquePairID":1541,"word1":"GRAMMATIC","word2":"LEFT"},
{"condition":19,"uniquePairID":1542,"word1":"PRISM","word2":"SENT"},
{"condition":19,"uniquePairID":1543,"word1":"THIEF","word2":"AMERICAN"},
{"condition":19,"uniquePairID":1544,"word1":"PLANTS","word2":"COLD"},
{"condition":19,"uniquePairID":1545,"word1":"MIMES","word2":"THINK"},
{"condition":19,"uniquePairID":1546,"word1":"PRESENCE","word2":"OPEN"},
{"condition":19,"uniquePairID":1547,"word1":"DIGESTION","word2":"GREAT"},
{"condition":19,"uniquePairID":1548,"word1":"SEIZE","word2":"GLASSES"},
{"condition":19,"uniquePairID":1549,"word1":"SOURCE","word2":"VANILLA"},
{"condition":19,"uniquePairID":1550,"word1":"ESPRESSO","word2":"BETTER"},
],
[
{"condition":20,"uniquePairID":47,"word1":"MATH","word2":"CONFISCATED"},
{"condition":20,"uniquePairID":95,"word1":"FILLINGS","word2":"DENTIST"},
{"condition":20,"uniquePairID":143,"word1":"HOBBIT","word2":"READING"},
{"condition":20,"uniquePairID":191,"word1":"PROPANE","word2":"SEEN"},
{"condition":20,"uniquePairID":239,"word1":"SHAVE","word2":"DRIVER"},
{"condition":20,"uniquePairID":287,"word1":"ODOR","word2":"BROKEN"},
{"condition":20,"uniquePairID":335,"word1":"HOSTA","word2":"FOUND"},
{"condition":20,"uniquePairID":383,"word1":"MIMES","word2":"YORK"},
{"condition":20,"uniquePairID":431,"word1":"SOURCE","word2":"DESTROYED"},
{"condition":20,"uniquePairID":479,"word1":"CLOSING","word2":"STORE"},
{"condition":20,"uniquePairID":527,"word1":"SCISSORS","word2":"BOY"},
{"condition":20,"uniquePairID":575,"word1":"SPUR","word2":"SEX"},
{"condition":20,"uniquePairID":623,"word1":"LATE","word2":"SPEND"},
{"condition":20,"uniquePairID":671,"word1":"MAGNET","word2":"ATTRACTED"},
{"condition":20,"uniquePairID":719,"word1":"FIRE","word2":"HAPPY"},
{"condition":20,"uniquePairID":767,"word1":"TRAUMATIC","word2":"RIGHT"},
{"condition":20,"uniquePairID":815,"word1":"RESOLUTION","word2":"NEW"},
{"condition":20,"uniquePairID":863,"word1":"CREAM","word2":"HIGHEST"},
{"condition":20,"uniquePairID":911,"word1":"CILIA","word2":"PROJECTIONS"},
{"condition":20,"uniquePairID":959,"word1":"BLOOM","word2":"WEEK "},
{"condition":20,"uniquePairID":1007,"word1":"LATTE","word2":"LIKE"},
{"condition":20,"uniquePairID":1055,"word1":"AIKEN","word2":"FAME"},
{"condition":20,"uniquePairID":1103,"word1":"PEST","word2":"FLIES"},
{"condition":20,"uniquePairID":1151,"word1":"MIMES","word2":"IMITATING"},
{"condition":20,"uniquePairID":1199,"word1":"LINE","word2":"PRINTED"},
{"condition":20,"uniquePairID":1247,"word1":"BLUE","word2":"YELLOW"},
{"condition":20,"uniquePairID":1295,"word1":"CAN'T","word2":"TIME"},
{"condition":20,"uniquePairID":1343,"word1":"IRRITATION","word2":"TRIED"},
{"condition":20,"uniquePairID":1391,"word1":"LAG","word2":"UNTIL"},
{"condition":20,"uniquePairID":1439,"word1":"LITTERING","word2":"PAY"},
{"condition":20,"uniquePairID":1479,"word1":"LINE","word2":"OWNER"},
{"condition":20,"uniquePairID":1480,"word1":"TRUTH","word2":"TIME"},
{"condition":20,"uniquePairID":1481,"word1":"HAIR","word2":"THRONE"},
{"condition":20,"uniquePairID":1482,"word1":"PURCHASE","word2":"USE"},
{"condition":20,"uniquePairID":1483,"word1":"REWARD","word2":"TOLD"},
{"condition":20,"uniquePairID":1484,"word1":"SPECIAL","word2":"KNOWS"},
{"condition":20,"uniquePairID":1485,"word1":"SCISSORS","word2":"BEHAVES"},
{"condition":20,"uniquePairID":1486,"word1":"BLUE","word2":"APPLE"},
{"condition":20,"uniquePairID":1487,"word1":"SALVATION","word2":"DOG'S"},
{"condition":20,"uniquePairID":1488,"word1":"CRIME","word2":"BUILDINGS"},
{"condition":20,"uniquePairID":1489,"word1":"POCK","word2":"PEACE"},
{"condition":20,"uniquePairID":1490,"word1":"HABIT","word2":"LORD"},
{"condition":20,"uniquePairID":1491,"word1":"HOLMES","word2":"USED"},
{"condition":20,"uniquePairID":1492,"word1":"TEMPER","word2":"PRESS"},
{"condition":20,"uniquePairID":1493,"word1":"LIABLE","word2":"LIBELED"},
{"condition":20,"uniquePairID":1494,"word1":"TWIST","word2":"TRYSTS"},
{"condition":20,"uniquePairID":1495,"word1":"LAMBS","word2":"PEOPLE"},
{"condition":20,"uniquePairID":1496,"word1":"MAGNET","word2":"AUSTRALIA"},
{"condition":20,"uniquePairID":1497,"word1":"ALCOHOL","word2":"BODY'S"},
{"condition":20,"uniquePairID":1498,"word1":"ACHING","word2":"CLAY"},
{"condition":20,"uniquePairID":1499,"word1":"IRRITATION","word2":"APPLICATION"},
{"condition":20,"uniquePairID":1500,"word1":"FUTURE","word2":"FLOWER"},
{"condition":20,"uniquePairID":1501,"word1":"FIRE","word2":"REPUBLIC"},
{"condition":20,"uniquePairID":1502,"word1":"BEEN","word2":"LIKE"},
{"condition":20,"uniquePairID":1503,"word1":"ORDER","word2":"FILLED"},
{"condition":20,"uniquePairID":1504,"word1":"BEST","word2":"RATS"},
{"condition":20,"uniquePairID":1505,"word1":"LAG","word2":"STRONG"},
{"condition":20,"uniquePairID":1506,"word1":"TRAUMATIC","word2":"SENTENCE"},
{"condition":20,"uniquePairID":1507,"word1":"PRISON","word2":"USED"},
{"condition":20,"uniquePairID":1508,"word1":"CHIEF","word2":"LUGGAGE"},
{"condition":20,"uniquePairID":1509,"word1":"PANTS","word2":"ANIMALS"},
{"condition":20,"uniquePairID":1510,"word1":"MINDS","word2":"VERY"},
{"condition":20,"uniquePairID":1511,"word1":"ATTITUDE","word2":"35000"},
{"condition":20,"uniquePairID":1512,"word1":"DESTRUCTION","word2":"EAT"},
{"condition":20,"uniquePairID":1513,"word1":"SEE","word2":"ARM"},
{"condition":20,"uniquePairID":1514,"word1":"SAUCE","word2":"DIFFICULTIES"},
{"condition":20,"uniquePairID":1515,"word1":"PAYS","word2":"NOTEBOOK"},
{"condition":20,"uniquePairID":1516,"word1":"LION","word2":"BLUE"},
{"condition":20,"uniquePairID":1517,"word1":"CILIA","word2":"ACTING"},
{"condition":20,"uniquePairID":1518,"word1":"CLOTHING","word2":"MEETING"},
{"condition":20,"uniquePairID":1519,"word1":"REWORD","word2":"GAVE"},
{"condition":20,"uniquePairID":1520,"word1":"STEALER","word2":"COVERED"},
{"condition":20,"uniquePairID":1521,"word1":"SPATIAL","word2":"OCCASION"},
{"condition":20,"uniquePairID":1522,"word1":"CAESARS","word2":"HAIR"},
{"condition":20,"uniquePairID":1523,"word1":"FLEA","word2":"MAN"},
{"condition":20,"uniquePairID":1524,"word1":"SALIVATION","word2":"WOMAN'S"},
{"condition":20,"uniquePairID":1525,"word1":"SPERM","word2":"CALLED"},
{"condition":20,"uniquePairID":1526,"word1":"GRIME","word2":"DRUG"},
{"condition":20,"uniquePairID":1527,"word1":"HOBBIT","word2":"BAD"},
{"condition":20,"uniquePairID":1528,"word1":"OHMS","word2":"BOOKS"},
{"condition":20,"uniquePairID":1529,"word1":"LIBEL","word2":"RENTAL"},
{"condition":20,"uniquePairID":1530,"word1":"TRYST","word2":"PIECES"},
{"condition":20,"uniquePairID":1531,"word1":"YAMS","word2":"FAMILY"},
{"condition":20,"uniquePairID":1532,"word1":"MAGNATE","word2":"DESK"},
{"condition":20,"uniquePairID":1533,"word1":"ALKALINE","word2":"BURNS"},
{"condition":20,"uniquePairID":1534,"word1":"AIKEN","word2":"BACK"},
{"condition":20,"uniquePairID":1535,"word1":"AUNTIE","word2":"OFFER"},
{"condition":20,"uniquePairID":1536,"word1":"TILL","word2":"STORY"},
{"condition":20,"uniquePairID":1537,"word1":"ALP","word2":"GAVE"},
{"condition":20,"uniquePairID":1538,"word1":"BEAN","word2":"LONG"},
{"condition":20,"uniquePairID":1539,"word1":"WATT","word2":"CAR"},
{"condition":20,"uniquePairID":1540,"word1":"LEG","word2":"HEAR"},
{"condition":20,"uniquePairID":1541,"word1":"DECADE","word2":"DENTAL"},
{"condition":20,"uniquePairID":1542,"word1":"GRAMMATIC","word2":"SCARRED"},
{"condition":20,"uniquePairID":1543,"word1":"PRISM","word2":"ROBBING"},
{"condition":20,"uniquePairID":1544,"word1":"THIEF","word2":"TRIBE"},
{"condition":20,"uniquePairID":1545,"word1":"PLANTS","word2":"PUT"},
{"condition":20,"uniquePairID":1546,"word1":"MIMES","word2":"ALIKE"},
{"condition":20,"uniquePairID":1547,"word1":"PRESENCE","word2":"CHRISTMAS"},
{"condition":20,"uniquePairID":1548,"word1":"DIGESTION","word2":"BUILDINGS"},
{"condition":20,"uniquePairID":1549,"word1":"AUTHOR","word2":"VERY"},
{"condition":20,"uniquePairID":1550,"word1":"SOURCE","word2":"ICE"},
{"condition":20,"uniquePairID":1551,"word1":"SCENTS","word2":"GOOD"},
