sentenceID,homophoneID,phoneticID,homophone,sentenceType,isOrig,sentence,1
1|1-b|1|profit|pun|1|"atheism is a non #profit organization."
2|2-b|2|pie|pun|1|"i get my large circumference from too much #pie."
3|3-b|3|need|pun|1|"bakers trade bread recipes on a #need to know basis."
4|4-b|4|or|pun|1|"the indecisive rower could not choose either #or."
5|5-b|5|tears|pun|1|"it was an emotional wedding. even the cake was in #tears."
6|6-b|6|pole|pun|1|"a new country decided to conduct a flag #pole."
7|7-b|7|board|pun|1|"at some executive meetings there is a chairman of the #board."
8|8-b|8|grease|pun|1|"did you know that donuts were first made in #grease?"
9|9-b|9|sign|pun|1|"i always prayed before my trigonometry tests. i was hoping for a #sign from above."
10|10-b|10|principle|pun|1|"it was not school john disliked. it was just the #principle of it."
11|11-b|11|seedy|pun|1|"some music stores are in a #seedy part of town."
12|12-b|12|hair|pun|1|"the magician got so mad he pulled his #hair out."
13|13-b|13|naughty|pun|1|"the young pine sapling was admonished by his father. apparently he had been #naughty."
14|14-b|14|taught|pun|1|"to learn rope tricks you have to be #taught."
15|15-b|15|marks|pun|1|"i dropped out of communism class because of lousy #marks."
16|16-b|16|high|pun|1|"a boy who instinctively waves at people has a natural #high."
17|17-b|17|days|pun|1|"a teacher having a tough time longs for the end of the school #days."
18|18-b|18|pros|pun|1|"authors in jail have their #pros and cons."
19|19-b|19|plain|pun|1|"do not expect to eat something fancy when you are flying because it is #plain food."
20|20-b|20|damn|pun|1|"i saw a beaver movie last night. it was the best #damn movie i have ever seen."
21|21-b|21|hurts|pun|1|"my computer is so slow it #hurts."
22|22-b|22|roll|pun|1|"the actors had one great movie after another they were on a #roll."
23|23-b|23|caller|pun|1|"the man put his name on the neck of his shirt so he would have #caller id."
24|24-b|24|steel|pun|1|"thieves have muscles of #steel."
25|25-b|25|die|pun|1|"when an actress saw her first strands of gray hair she thought she would #die."
26|26-b|26|waste|pun|1|"a cardboard belt would be a #waste of paper."
27|27-b|27|feat|pun|1|"being able to fit size fourteen shoes is quite a #feat."
28|28-b|28|allowed|pun|1|"the mime wanted to say something but he was not #allowed."
29|29-b|29|pale|pun|1|"those who carry too many buckets start feeling #pale."
30|30-b|30|manner|pun|1|"a man's home is his castle in a #manner of speaking."
31|31-b|31|cash|pun|1|"an online poker tournament ended suddenly when the computer #cashd in its chips."
32|32-b|32|rain|pun|1|"britain is a wet place since the queen has had a long #rain."
33|33-b|33|time|pun|1|"herb gardeners who work extra get #time and a half."
34|34-b|34|poor|pun|1|"if you say you have bad skin i would say that was a #poor excuse."
35|35-b|35|guilt|pun|1|"people who like gold paint have a #guilt complex."
36|36-b|36|err|pun|1|"to #err is human."
37|37-b|37|sun|pun|1|"when their boy was little they only got rest after #sun down."
38|38-b|38|seas|pun|1|"novice pirates make terrible singers because they cannot hit the high #cs."
39|39-b|39|what|pun|1|"an electrician is a bright spark who knows whats #what."
40|40-b|40|raiser|pun|1|"when the mayor wanted to slash the budget he turned to a fund #raiser."
41|41-b|41|not|pun|1|"sailors are very intelligent; they know which lines to move and what #not.  "
42|42-b|42|would|pun|1|"if you could ask someone anything about trees"
43|43-b|43|grater|pun|1|"in school"
44|44-b|44|i|pun|1|"i’m blind"
45|45-b|45|sell|pun|1|"we didn’t know whether to keep our biology program or #sell it."
46|46-b|46|cent|pun|1|"it will cost you more than a #cent to get rid of that smell."
47|47-b|47|coarse|pun|1|"i tried to stick with the class"
48|48-b|48|dear|pun|1|"our pet is very #dear to us."
49|49-b|49|be|pun|1|"you don’t want to #be around a hive for too long."
50|50-b|50|break|pun|1|"you should run really fast"
51|51-b|51|flower|pun|1|"bakers are really nice; they #flower you with kindness."
52|52-b|52|fair|pun|1|"the driver at the toll insisted it wasn’t #fair."
53|53-b|53|heal|pun|1|"he injured his foot and now it just won’t #heal."
54|54-b|54|him|pun|1|"i wrote a song about my priest so that i could perform it for #him."
55|55-b|55|knows|pun|1|"mother #no’s best."
56|56-b|56|in|pun|1|"when i stayed overnight at the hotel"
57|57-b|57|idle|pun|1|"we spent some time looking for brad pitt before she realized she didn’t want to #idle."
58|58-b|58|made|pun|1|"she didn’t want to clean up"
59|59-b|59|none|pun|1|"when the new church opened"
60|60-b|60|morning|pun|1|"he cried when he woke up. it was #morning."
61|61-b|61|meet|pun|1|"said the butcher"
62|62-b|62|real|pun|1|"the fisherman couldn’t believe what he caught; he didn’t think it was #real."
63|63-b|63|pair|pun|1|"if i were brave enough to be a fruit farmer"
64|64-b|64|prey|pun|1|"all the birds in the parish were birds of #prey."
65|65-b|65|route|pun|1|"if you want to make it all the way  to a tree farm"
66|1-b|1|profit|depunned|1|"nationalism is a non #profit organization."
67|2-b|2|pie|depunned|1|"i get my large waistline from too much #pie."
68|3-b|3|need|depunned|1|"mothers trade cake recipes on a #need to know basis."
69|4-b|4|or|depunned|1|"the indecisive customer could not choose either #or."
70|5-b|5|tears|depunned|1|"it was an emotional wedding. even the mother-in-law was in #tears."
71|6-b|6|pole|depunned|1|"a new country decided to conduct a gallup #pole."
72|7-b|7|board|depunned|1|"at some executive galas there is a chairman of the #board."
73|8-b|8|grease|depunned|1|"did you know that dolmas were first made in #grease?"
74|9-b|9|sign|depunned|1|"i always prayed before my biology tests. i was hoping for a #sign from above."
75|10-b|10|principle|depunned|1|"it was not church john disliked. it was just the #principle of it."
76|11-b|11|seedy|depunned|1|"some grocery stores are in a #seedy part of town."
77|12-b|12|hair|depunned|1|"the professor got so mad he pulled his #hair out."
78|13-b|13|naughty|depunned|1|"the young boy was admonished by his father. apparently he had been #naughty."
79|14-b|14|taught|depunned|1|"to learn skateboard tricks you have to be #taught."
80|15-b|15|marks|depunned|1|"i dropped out of math class because of lousy #marks."
81|16-b|16|high|depunned|1|"a boy who instinctively takes risks has a natural #high."
82|17-b|17|days|depunned|1|"a teacher having a tough time longs for the end of the school #days."
83|18-b|18|pros|depunned|1|"bankers in jail have their #pros and cons."
84|19-b|19|plain|depunned|1|"do not expect to eat something fancy when you are driving because it is #plain food."
85|20-b|20|damn|depunned|1|"i saw a horror movie last night. it was the best #damn movie i have ever seen."
86|21-b|21|hurts|depunned|1|"my horse is so slow it #hurts."
87|22-b|22|roll|depunned|1|"the directors had one great movie after another they were on a #roll."
88|23-b|23|caller|depunned|1|"the man put his name on the neck of his shirt so he would have #caller id."
89|24-b|24|steel|depunned|1|"bodybuilders have muscles of #steel."
90|25-b|25|die|depunned|1|"when an actress saw her first wrinkle she thought she would #die."
91|26-b|26|waste|depunned|1|"a cardboard fort would be a #waste of paper."
92|27-b|27|feat|depunned|1|"being able to fit size fourteen pants is quite a #feat."
93|28-b|28|allowed|depunned|1|"the intern wanted to say something but he was not #allowed."
94|29-b|29|pale|depunned|1|"those who carry too many burdens start feeling #pale."
95|30-b|30|manner|depunned|1|"a man's family is his anchor in a manor of speaking."
96|31-b|31|cash|depunned|1|"an online poker tournament ended suddenly when the competitor #cashd in its chips."
97|32-b|32|rain|depunned|1|"britain is a wet place since the autumn has had a long #rain."
98|33-b|33|time|depunned|1|"tomato gardeners who work extra get #time and a half."
99|34-b|34|poor|depunned|1|"if you say you have bad teeth i would say that was a #poor excuse."
100|35-b|35|guilt|depunned|1|"people who like purple paint have a #guilt complex."
101|36-b|36|err|depunned|1|"to #err is human."
102|37-b|37|sun|depunned|1|"when their parrot was little they only got rest after #sun down."
103|38-b|38|seas|depunned|1|"novice choristers make terrible singers because they cannot hit the high #cs."
104|39-b|39|what|depunned|1|"an optometrist is a bright spark who knows whats #what."
105|40-b|40|raiser|depunned|1|"when the mayor wanted to balance the budget he turned to a fund #raiser."
106|1-b|1|profit|nonpun|1|"daniel is a biblical #profit known for interpreting dreams."
107|2-b|2|pie|nonpun|1|"he can recite the number #pie up to 10 decimal places."
108|3-b|3|need|nonpun|1|"bakers #need flour and milk together to make bread dough."
109|4-b|4|or|nonpun|1|"the fisherman dipped the #or in the river."
110|5-b|5|tears|nonpun|1|"boxes are stacked in #tears in the warehouse."
111|6-b|6|pole|nonpun|1|"pollsters conducted a #pole on the popularity of the political candidates."
112|7-b|7|board|nonpun|1|"the old man is alone all the time and is #board to tears."
113|8-b|8|grease|nonpun|1|"#grease is a country in the the southern portion of europe."
114|9-b|9|sign|nonpun|1|"in mathematics"
115|10-b|10|principle|nonpun|1|"ms. wu is the #principle of our local high school."
116|11-b|11|seedy|nonpun|1|"i bought a new #seedy today with classical music."
117|12-b|12|hair|nonpun|1|"the #hair ran rapidly through the fields."
118|13-b|13|naughty|nonpun|1|"that cabin is made of #naughty pine."
119|14-b|14|taught|nonpun|1|"the clothesline hangs #taught between two poles."
120|15-b|15|marks|nonpun|1|"karl #marks was a german philosopher."
121|16-b|16|high|nonpun|1|"#high"
122|17-b|17|days|nonpun|1|"she was in a #days after learning the bad news."
123|18-b|18|pros|nonpun|1|"novels and essays are written in #pros."
124|19-b|19|plain|nonpun|1|"our #plain landed at the airport."
125|20-b|20|damn|nonpun|1|"that beaver is building a #damn with logs and sticks."
126|21-b|21|hurts|nonpun|1|"this computer has a processing speed of 33 mega #hurts."
127|22-b|22|roll|nonpun|1|"she plays the leading #roll in a television show."
128|23-b|23|caller|nonpun|1|"he puts a #caller on his dog before walking it."
129|24-b|24|steel|nonpun|1|"the little boy wanted to #steel his friend''s candy but decided not to."
130|25-b|25|die|nonpun|1|"some people do not like to #die their hair."
131|26-b|26|waste|nonpun|1|"she must have a small #waste; look how tiny her belt is!"
132|27-b|27|feat|nonpun|1|"these new shoes are hurting my #feat."
133|28-b|28|allowed|nonpun|1|"the student read her poem #allowed in class."
134|29-b|29|pale|nonpun|1|"a worker filled a #pale with water to clean the floor."
135|30-b|30|manner|nonpun|1|"those wealthy people live in a huge #manner."
136|31-b|31|cash|nonpun|1|"#cashd copies of the web pages are stored in the database."
137|32-b|32|rain|nonpun|1|"the #rain of louis xiv of france ended in 1715."
138|33-b|33|time|nonpun|1|"one of my favorite meals is chicken in a creamy sauce flavored with #time."
139|34-b|34|poor|nonpun|1|"a #poor is a very small opening on the surface of your skin."
140|35-b|35|guilt|nonpun|1|"she covered the frame with #guilt."
141|36-b|36|err|nonpun|1|"prince william is #err to the british throne."
142|37-b|37|sun|nonpun|1|"they have a #sun and a daughter."
143|38-b|38|seas|nonpun|1|"it is hard even for a saprano to sing the high #cs."
144|39-b|39|what|nonpun|1|"my desk lamp uses a 60 #what light bulb."
145|40-b|40|raiser|nonpun|1|"he used a #raiser to shave his beard."
146|41-b|41|not|nonpun|1|"its easy to tie a double #not."
147|42-b|42|would|nonpun|1|"we get our #would from trees."
148|43-b|43|grater|nonpun|1|"a #grater was hired to score all of the tests."
149|44-b|44|i|nonpun|1|"i was poked in the #i."
150|45-b|45|sell|nonpun|1|"we learn about how a single #sell works in biology."
151|46-b|46|cent|nonpun|1|"that #cent is unpleasant."
152|47-b|47|coarse|nonpun|1|"i took a #coarse in school."
153|48-b|48|dear|nonpun|1|"there are #dear in the forest."
154|49-b|49|be|nonpun|1|"he tried to steal honey but was stung by an angree #be."
155|50-b|50|break|nonpun|1|"cars should #break slowly."
156|51-b|51|flower|nonpun|1|"we use #flower in baking."
157|52-b|52|fair|nonpun|1|"the #fair had to be paid."
158|53-b|53|heal|nonpun|1|"his #heal was bruised from walking too much."
159|54-b|54|him|nonpun|1|"we sang a #him in church."
160|55-b|55|knows|nonpun|1|"i answered with a string of #knows."
161|56-b|56|in|nonpun|1|"we stayed at an #in."
162|57-b|57|idle|nonpun|1|"that famous movie star is my #idle."
163|58-b|58|made|nonpun|1|"i hired a #made to clean."
164|59-b|59|none|nonpun|1|"the #none was very kind."
165|60-b|60|morning|nonpun|1|"after our loved one died"
166|61-b|61|meet|nonpun|1|"vegitarians don't like #meet."
167|62-b|62|real|nonpun|1|"you need to #real in the fish."
168|63-b|63|pair|nonpun|1|"she ate a #pair and two apples."
169|64-b|64|prey|nonpun|1|"it is customary for christians to #prey before bed."
170|65-b|65|route|nonpun|1|"bernard tripped on a #route in the ground."
171|1-a|1|prophet|nonpun|1|"that business made one million dollars in #prophet last year."
172|2-a|2|pi|nonpun|1|"would you like some apple #pi for dessert?"
173|3-a|3|knead|nonpun|1|"the company has a #knead for computer programmers."
174|4-a|4|oar|nonpun|1|"take care of your car #oar else you will have problems."
175|5-a|5|tiers|nonpun|1|"#tiers ran down her cheeks as she watched a sad movie."
176|6-a|6|poll|nonpun|1|"she raised a flag up the #poll. "
177|7-a|7|bored|nonpun|1|"he has a meeting with the company's #bored of directors."
178|8-a|8|greece|nonpun|1|"there was too much #greece on the plate."
179|9-a|9|sine|nonpun|1|"the #sine on our store says ""the clothes boutique.""""
180|10-a|10|principal|nonpun|1|"i believe in the #principal of physics."
181|11-a|11|cd|nonpun|1|"the #cd bar was full of drunken"
182|12-a|12|hare|nonpun|1|"most people have lots of #hare on their heads."
183|13-a|13|knotty|nonpun|1|"that boy is a #knotty child."
184|14-a|14|taut|nonpun|1|"she #taut mathematics to college students."
185|15-a|15|marx|nonpun|1|"she got high #marx in high school."
186|16-a|16|hi|nonpun|1|"the statue is 10 feet #hi."
187|17-a|17|daze|nonpun|1|"there are seven #daze in a week."
188|18-a|18|prose|nonpun|1|"what are the #prose and cons of social networking sites?"
189|19-a|19|plane|nonpun|1|"she felt #plane next to her beautiful sister."
190|20-a|20|dam|nonpun|1|"i do not give a #dam what you say."
191|21-a|21|hertz|nonpun|1|"i fell"
192|22-a|22|role|nonpun|1|"she bought a #role of silk to make a dress."
193|23-a|23|collar|nonpun|1|"the #collar on the phone is from your bank."
194|24-a|24|steal|nonpun|1|"that ship is made of wood and #steal."
195|25-a|25|dye|nonpun|1|"he is very scared that he will #dye of a heart attack. "
196|26-a|26|waist|nonpun|1|"he is too difficult"
197|27-a|27|feet|nonpun|1|"passing that exam without studying was a real #feet!"
198|28-a|28|aloud|nonpun|1|"we #aloud our son to use the family car."
199|29-a|29|pail|nonpun|1|"she looks #pail and sick."
200|30-a|30|manor|nonpun|1|"there was all #manor of food at the party."
201|31-a|31|cache|nonpun|1|"she bought stocks for 10 years"
202|32-a|32|reign|nonpun|1|"#reign fell on the city last night."
203|33-a|33|thyme|nonpun|1|"we have #thyme to have lunch before the meeting."
204|34-a|34|pore|nonpun|1|"that family is so #pore"
205|35-a|35|gilt|nonpun|1|"a jury decides the #gilt or innocence of an accused person."
206|36-a|36|heir|nonpun|1|"it is better to #heir on the side of being too safe."
207|37-a|37|son|nonpun|1|"the #son rises every morning and sets every evening."
208|38-a|38|c's|nonpun|1|"the ship is in the mid-atlantic on the high #c's."
209|39-a|39|watt|nonpun|1|"the teacher told the students #watt to do."
210|40-a|40|razor|nonpun|1|"that girl organized a fund #razor at her local church."
211|41-a|41|knot|nonpun|1|"let's do this"
212|42-a|42|wood|nonpun|1|"her father #wood not let her go to the party."
213|43-a|43|grader|nonpun|1|"the cheese #grader slices the cheese."
214|44-a|44|eye|nonpun|1|"#eye don't know the answer."
215|45-a|45|cell|nonpun|1|"i must #cell my car for a good price."
216|46-a|46|scent|nonpun|1|"he is so stingy that he would not even let me borrow a #scent."
217|47-a|47|course|nonpun|1|"you have very #course hair."
218|48-a|48|deer|nonpun|1|"you're such a #deer friend."
219|49-a|49|bee|nonpun|1|"i will #bee okay"
220|50-a|50|brake|nonpun|1|"#brake a leg on your performance."
221|51-a|51|flour|nonpun|1|"i picked a pretty #flour that was growing among weeds."
222|52-a|52|fare|nonpun|1|"the rules of this game are not #fare."
223|53-a|53|heel|nonpun|1|"it just takes time for wounds to #heel."
224|54-a|54|hymn|nonpun|1|"john likes sarah"
225|55-a|55|no's|nonpun|1|"he #no's almost every word in the dictionary."
226|56-a|56|inn|nonpun|1|"come #inn the room and close the door."
227|57-a|57|idol|nonpun|1|"you're just sitting there doing nothing; don't be #idol."
228|58-a|58|maid|nonpun|1|"you #maid that cake all by yourself?"
229|59-a|59|nun|nonpun|1|"#nun of it made any sense."
230|60-a|60|mourning|nonpun|1|"i woke up in the #mourning and the sun was shining."
231|61-a|61|meat|nonpun|1|"the two pen pals were finally able to #meat."
232|62-a|62|reel|nonpun|1|"that daimond is not #reel; it is just a very good counterfeit. "
233|63-a|63|pear|nonpun|1|"i have a #pear of matching socks."
234|64-a|64|pray|nonpun|1|"that mouse could easily be the eagle's #pray."
235|65-a|65|root|nonpun|1|"take the faster #root on your way home."
