uniqueID	sentenceID	homophoneID	phoneticID	homophone	sentenceType	isOrig	sentence
1	1	1-a	1	prophet	pun	0	"""atheism is a non #prophet organization."""""
2	2	2-a	2	pi	pun	0	"""i get my large circumference from too much #pi."""""
3	3	3-a	3	knead	pun	0	"""bakers trade bread recipes on a #knead to know basis."""""
4	4	4-a	4	oar	pun	0	"""the indecisive rower could not choose either #oar."""""
5	5	5-a	5	tiers	pun	0	"""it was an emotional wedding. even the cake was in #tiers."""""
6	6	6-a	6	poll	pun	0	"""a new country decided to conduct a flag #poll."""""
7	7	7-a	7	bored	pun	0	"""at some executive meetings there is a chairman of the #bored."""""
8	8	8-a	8	greece	pun	0	"""did you know that donuts were first made in #greece?"""""
9	9	9-a	9	sine	pun	0	"""i always prayed before my trigonometry tests. i was hoping for a #sine from above."""""
10	10	10-a	10	principal	pun	0	"""it was not school john disliked. it was just the #principal of it."""""
11	11	11-a	11	cd	pun	0	"""some music stores are in a #cd part of town."""""
12	12	12-a	12	hare	pun	0	"""the magician got so mad he pulled his #hare out."""""
13	13	13-a	13	knotty	pun	0	"""the young pine sapling was admonished by his father. apparently he had been #knotty."""""
14	14	14-a	14	taut	pun	0	"""to learn rope tricks you have to be #taut."""""
15	15	15-a	15	marx	pun	0	"""i dropped out of communism class because of lousy #marx."""""
16	16	16-a	16	hi	pun	0	"""a boy who instinctively waves at people has a natural #hi."""""
17	17	17-a	17	daze	pun	0	"""a teacher having a tough time longs for the end of the school #daze."""""
18	18	18-a	18	prose	pun	0	"""authors in jail have their #prose and cons."""""
19	19	19-a	19	plane	pun	0	"""do not expect to eat something fancy when you are flying because it is #plane food."""""
20	20	20-a	20	dam	pun	0	"""i saw a beaver movie last night. it was the best #dam movie i have ever seen."""""
21	21	21-a	21	hertz	pun	0	"""my computer is so slow it #hertz."""""
22	22	22-a	22	role	pun	0	"""the actors had one great movie after another they were on a #role."""""
23	23	23-a	23	collar	pun	0	"""the man put his name on the neck of his shirt so he would have #collar id."""""
24	24	24-a	24	steal	pun	0	"""thieves have muscles of #steal."""""
25	25	25-a	25	dye	pun	0	"""when an actress saw her first strands of gray hair she thought she would #dye."""""
26	26	26-a	26	waist	pun	0	"""a cardboard belt would be a #waist of paper."""""
27	27	27-a	27	feet	pun	0	"""being able to fit size fourteen shoes is quite a #feet."""""
28	28	28-a	28	aloud	pun	0	"""the mime wanted to say something but he was not #aloud."""""
29	29	29-a	29	pail	pun	0	"""those who carry too many buckets start feeling #pail."""""
30	30	30-a	30	manor	pun	0	"""a man's home is his castle in a #manor of speaking."""""
31	31	31-a	31	cache	pun	0	"""an online poker tournament ended suddenly when the computer #cached in its chips."""""
32	32	32-a	32	reign	pun	0	"""britain is a wet place since the queen has had a long #reign."""""
33	33	33-a	33	thyme	pun	0	"""herb gardeners who work extra get #thyme and a half."""""
34	34	34-a	34	pore	pun	0	"""if you say you have bad skin i would say that was a #pore excuse."""""
35	35	35-a	35	gilt	pun	0	"""people who like gold paint have a #gilt complex."""""
36	36	36-a	36	heir	pun	0	"""to #heir is human."""""
37	37	37-a	37	son	pun	0	"""when their boy was little they only got rest after #son down."""""
38	38	38-a	38	c's	pun	0	"""novice pirates make terrible singers because they cannot hit the high #cs."""""
39	39	39-a	39	watt	pun	0	"""an electrician is a bright spark who knows whats #watt."""""
40	40	40-a	40	razor	pun	0	"""when the mayor wanted to slash the budget he turned to a fund #razor."""""
41	41	41-a	41	knot	pun	0	"""sailors are very intelligent; they know which lines to move and what #knot.  """""
42	42	42-a	42	wood	pun	0	"""if you could ask someone anything about trees"""""
43	43	43-a	43	grader	pun	0	"""in school"""""
44	44	44-a	44	eye	pun	0	"""iím blind"""""
45	45	45-a	45	cell	pun	0	"""we didnít know whether to keep our biology program or #cell it."""""
46	46	46-a	46	scent	pun	0	"""it will cost you more than a #scent to get rid of that smell."""""
47	47	47-a	47	course	pun	0	"""i tried to stick with the class"""""
48	48	48-a	48	deer	pun	0	"""our pet is very #deer to us."""""
49	49	49-a	49	bee	pun	0	"""you donít want to #bee around a hive for too long."""""
50	50	50-a	50	brake	pun	0	"""you should run really fast"""""
51	51	51-a	51	flour	pun	0	"""bakers are really nice; they #flour you with kindness."""""
52	52	52-a	52	fare	pun	0	"""the driver at the toll insisted it wasnít #fare."""""
53	53	53-a	53	heel	pun	0	"""he injured his foot and now it just wonít #heel."""""
54	54	54-a	54	hymn	pun	0	"""i wrote a song about my priest so that i could perform it for #hymn."""""
55	55	55-a	55	no's	pun	0	"""mother #noís best."""""
56	56	56-a	56	inn	pun	0	"""when i stayed overnight at the hotel"""""
57	57	57-a	57	idol	pun	0	"""we spent some time looking for brad pitt before she realized she didnít want to #idol."""""
58	58	58-a	58	maid	pun	0	"""she didnít want to clean up"""""
59	59	59-a	59	nun	pun	0	"""when the new church opened"""""
60	60	60-a	60	mourning	pun	0	"""he cried when he woke up. it was #mourning."""""
61	61	61-a	61	meat	pun	0	"""said the butcher"""""
62	62	62-a	62	reel	pun	0	"""the fisherman couldnít believe what he caught; he didnít think it was #reel."""""
63	63	63-a	63	pear	pun	0	"""if i were brave enough to be a fruit farmer"""""
64	64	64-a	64	pray	pun	0	"""all the birds in the parish were birds of #pray."""""
65	65	65-a	65	root	pun	0	"""if you want to make it all the way  to a tree farm"""""
66	66	1-a	1	prophet	depunned	0	"""nationalism is a non #prophet organization."""""
67	67	2-a	2	pi	depunned	0	"""i get my large waistline from too much #pi."""""
68	68	3-a	3	knead	depunned	0	"""mothers trade cake recipes on a #knead to know basis."""""
69	69	4-a	4	oar	depunned	0	"""the indecisive customer could not choose either #oar."""""
70	70	5-a	5	tiers	depunned	0	"""it was an emotional wedding. even the mother-in-law was in #tiers."""""
71	71	6-a	6	poll	depunned	0	"""a new country decided to conduct a gallup #poll."""""
72	72	7-a	7	bored	depunned	0	"""at some executive galas there is a chairman of the #bored."""""
73	73	8-a	8	greece	depunned	0	"""did you know that dolmas were first made in #greece?"""""
74	74	9-a	9	sine	depunned	0	"""i always prayed before my biology tests. i was hoping for a #sine from above."""""
75	75	10-a	10	principal	depunned	0	"""it was not church john disliked. it was just the #principal of it."""""
76	76	11-a	11	cd	depunned	0	"""some grocery stores are in a #cd part of town."""""
77	77	12-a	12	hare	depunned	0	"""the professor got so mad he pulled his #hare out."""""
78	78	13-a	13	knotty	depunned	0	"""the young boy was admonished by his father. apparently he had been #knotty."""""
79	79	14-a	14	taut	depunned	0	"""to learn skateboard tricks you have to be #taut."""""
80	80	15-a	15	marx	depunned	0	"""i dropped out of math class because of lousy #marx."""""
81	81	16-a	16	hi	depunned	0	"""a boy who instinctively takes risks has a natural #hi."""""
82	82	17-a	17	daze	depunned	0	"""a teacher having a tough time longs for the end of the school #daze."""""
83	83	18-a	18	prose	depunned	0	"""bankers in jail have their #prose and cons."""""
84	84	19-a	19	plane	depunned	0	"""do not expect to eat something fancy when you are driving because it is #plane food."""""
85	85	20-a	20	dam	depunned	0	"""i saw a horror movie last night. it was the best #dam movie i have ever seen."""""
86	86	21-a	21	hertz	depunned	0	"""my horse is so slow it #hertz."""""
87	87	22-a	22	role	depunned	0	"""the directors had one great movie after another they were on a #role."""""
88	88	23-a	23	collar	depunned	0	"""the man put his name on the neck of his shirt so he would have #collar id."""""
89	89	24-a	24	steal	depunned	0	"""bodybuilders have muscles of #steal."""""
90	90	25-a	25	dye	depunned	0	"""when an actress saw her first wrinkle she thought she would #dye."""""
91	91	26-a	26	waist	depunned	0	"""a cardboard fort would be a #waist of paper."""""
92	92	27-a	27	feet	depunned	0	"""being able to fit size fourteen pants is quite a #feet."""""
93	93	28-a	28	aloud	depunned	0	"""the intern wanted to say something but he was not #aloud."""""
94	94	29-a	29	pail	depunned	0	"""those who carry too many burdens start feeling #pail."""""
95	95	30-a	30	manor	depunned	0	"""a man's family is his anchor in a manor of speaking."""""
96	96	31-a	31	cache	depunned	0	"""an online poker tournament ended suddenly when the competitor #cached in its chips."""""
97	97	32-a	32	reign	depunned	0	"""britain is a wet place since the autumn has had a long #reign."""""
98	98	33-a	33	thyme	depunned	0	"""tomato gardeners who work extra get #thyme and a half."""""
99	99	34-a	34	pore	depunned	0	"""if you say you have bad teeth i would say that was a #pore excuse."""""
100	100	35-a	35	gilt	depunned	0	"""people who like purple paint have a #gilt complex."""""
101	101	36-a	36	heir	depunned	0	"""to #heir is human."""""
102	102	37-a	37	son	depunned	0	"""when their parrot was little they only got rest after #son down."""""
103	103	38-a	38	c's	depunned	0	"""novice choristers make terrible singers because they cannot hit the high #cs."""""
104	104	39-a	39	watt	depunned	0	"""an optometrist is a bright spark who knows whats #watt."""""
105	105	40-a	40	razor	depunned	0	"""when the mayor wanted to balance the budget he turned to a fund #razor."""""
106	106	1-a	1	prophet	nonpun	0	"""daniel is a biblical #prophet known for interpreting dreams."""""
107	107	2-a	2	pi	nonpun	0	"""he can recite the number #pi up to 10 decimal places."""""
108	108	3-a	3	knead	nonpun	0	"""bakers #knead flour and milk together to make bread dough."""""
109	109	4-a	4	oar	nonpun	0	"""the fisherman dipped the #oar in the river."""""
110	110	5-a	5	tiers	nonpun	0	"""boxes are stacked in #tiers in the warehouse."""""
111	111	6-a	6	poll	nonpun	0	"""pollsters conducted a #poll on the popularity of the political candidates."""""
112	112	7-a	7	bored	nonpun	0	"""the old man is alone all the time and is #bored to tears."""""
113	113	8-a	8	greece	nonpun	0	"""#greece is a country in the the southern portion of europe."""""
114	114	9-a	9	sine	nonpun	0	"""in mathematics"""""
115	115	10-a	10	principal	nonpun	0	"""ms. wu is the #principal of our local high school."""""
116	116	11-a	11	cd	nonpun	0	"""i bought a new #cd today with classical music."""""
117	117	12-a	12	hare	nonpun	0	"""the #hare ran rapidly through the fields."""""
118	118	13-a	13	knotty	nonpun	0	"""that cabin is made of #knotty pine."""""
119	119	14-a	14	taut	nonpun	0	"""the clothesline hangs #taut between two poles."""""
120	120	15-a	15	marx	nonpun	0	"""karl #marx was a german philosopher."""""
121	121	16-a	16	hi	nonpun	0	"""#hi"""""
122	122	17-a	17	daze	nonpun	0	"""she was in a #daze after learning the bad news."""""
123	123	18-a	18	prose	nonpun	0	"""novels and essays are written in #prose."""""
124	124	19-a	19	plane	nonpun	0	"""our #plane landed at the airport."""""
125	125	20-a	20	dam	nonpun	0	"""that beaver is building a #dam with logs and sticks."""""
126	126	21-a	21	hertz	nonpun	0	"""this computer has a processing speed of 33 mega #hertz."""""
127	127	22-a	22	role	nonpun	0	"""she plays the leading #role in a television show."""""
128	128	23-a	23	collar	nonpun	0	"""he puts a #collar on his dog before walking it."""""
129	129	24-a	24	steal	nonpun	0	"""the little boy wanted to #steal his friend''s candy but decided not to."""""
130	130	25-a	25	dye	nonpun	0	"""some people do not like to #dye their hair."""""
131	131	26-a	26	waist	nonpun	0	"""she must have a small #waist; look how tiny her belt is!"""""
132	132	27-a	27	feet	nonpun	0	"""these new shoes are hurting my #feet."""""
133	133	28-a	28	aloud	nonpun	0	"""the student read her poem #aloud in class."""""
134	134	29-a	29	pail	nonpun	0	"""a worker filled a #pail with water to clean the floor."""""
135	135	30-a	30	manor	nonpun	0	"""those wealthy people live in a huge #manor."""""
136	136	31-a	31	cache	nonpun	0	"""#cached copies of the web pages are stored in the database."""""
137	137	32-a	32	reign	nonpun	0	"""the #reign of louis xiv of france ended in 1715."""""
138	138	33-a	33	thyme	nonpun	0	"""one of my favorite meals is chicken in a creamy sauce flavored with #thyme."""""
139	139	34-a	34	pore	nonpun	0	"""a #pore is a very small opening on the surface of your skin."""""
140	140	35-a	35	gilt	nonpun	0	"""she covered the frame with #gilt."""""
141	141	36-a	36	heir	nonpun	0	"""prince william is #heir to the british throne."""""
142	142	37-a	37	son	nonpun	0	"""they have a #son and a daughter."""""
143	143	38-a	38	c's	nonpun	0	"""it is hard even for a saprano to sing the high #cs."""""
144	144	39-a	39	watt	nonpun	0	"""my desk lamp uses a 60 #watt light bulb."""""
145	145	40-a	40	razor	nonpun	0	"""he used a #razor to shave his beard."""""
146	146	41-a	41	knot	nonpun	0	"""its easy to tie a double #knot."""""
147	147	42-a	42	wood	nonpun	0	"""we get our #wood from trees."""""
148	148	43-a	43	grader	nonpun	0	"""a #grader was hired to score all of the tests."""""
149	149	44-a	44	eye	nonpun	0	"""i was poked in the #eye."""""
150	150	45-a	45	cell	nonpun	0	"""we learn about how a single #cell works in biology."""""
151	151	46-a	46	scent	nonpun	0	"""that #scent is unpleasant."""""
152	152	47-a	47	course	nonpun	0	"""i took a #course in school."""""
153	153	48-a	48	deer	nonpun	0	"""there are #deer in the forest."""""
154	154	49-a	49	bee	nonpun	0	"""he tried to steal honey but was stung by an angree #bee."""""
155	155	50-a	50	brake	nonpun	0	"""cars should #brake slowly."""""
156	156	51-a	51	flour	nonpun	0	"""we use #flour in baking."""""
157	157	52-a	52	fare	nonpun	0	"""the #fare had to be paid."""""
158	158	53-a	53	heel	nonpun	0	"""his #heel was bruised from walking too much."""""
159	159	54-a	54	hymn	nonpun	0	"""we sang a #hymn in church."""""
160	160	55-a	55	no's	nonpun	0	"""i answered with a string of #no's."""""
161	161	56-a	56	inn	nonpun	0	"""we stayed at an #inn."""""
162	162	57-a	57	idol	nonpun	0	"""that famous movie star is my #idol."""""
163	163	58-a	58	maid	nonpun	0	"""i hired a #maid to clean."""""
164	164	59-a	59	nun	nonpun	0	"""the #nun was very kind."""""
165	165	60-a	60	mourning	nonpun	0	"""after our loved one died"""""
166	166	61-a	61	meat	nonpun	0	"""vegitarians don't like #meat."""""
167	167	62-a	62	reel	nonpun	0	"""you need to #reel in the fish."""""
168	168	63-a	63	pear	nonpun	0	"""she ate a #pear and two apples."""""
169	169	64-a	64	pray	nonpun	0	"""it is customary for christians to #pray before bed."""""
170	170	65-a	65	root	nonpun	0	"""bernard tripped on a #root in the ground."""""
171	171	1-b	1	profit	nonpun	0	"""that business made one million dollars in #profit last year."""""
172	172	2-b	2	pie	nonpun	0	"""would you like some apple #pie for dessert?"""""
173	173	3-b	3	need	nonpun	0	"""the company has a #need for computer programmers."""""
174	174	4-b	4	or	nonpun	0	"""take care of your car #or else you will have problems."""""
175	175	5-b	5	tears	nonpun	0	"""#tears ran down her cheeks as she watched a sad movie."""""
176	176	6-b	6	pole	nonpun	0	"""she raised a flag up the #pole. """""
177	177	7-b	7	board	nonpun	0	"""he has a meeting with the company's #board of directors."""""
178	178	8-b	8	grease	nonpun	0	"""there was too much #grease on the plate."""""
179	179	9-b	9	sign	nonpun	0	"""the #sign on our store says """"the clothes boutique."""""""""""
180	180	10-b	10	principle	nonpun	0	"""i believe in the #principle of physics."""""
181	181	11-b	11	seedy	nonpun	0	"""the #seedy bar was full of drunken"""""
182	182	12-b	12	hair	nonpun	0	"""most people have lots of #hair on their heads."""""
183	183	13-b	13	naughty	nonpun	0	"""that boy is a #naughty child."""""
184	184	14-b	14	taught	nonpun	0	"""she #taught mathematics to college students."""""
185	185	15-b	15	marks	nonpun	0	"""she got high #marks in high school."""""
186	186	16-b	16	high	nonpun	0	"""the statue is 10 feet #high."""""
187	187	17-b	17	days	nonpun	0	"""there are seven #days in a week."""""
188	188	18-b	18	pros	nonpun	0	"""what are the #pros and cons of social networking sites?"""""
189	189	19-b	19	plain	nonpun	0	"""she felt #plain next to her beautiful sister."""""
190	190	20-b	20	damn	nonpun	0	"""i do not give a #damn what you say."""""
191	191	21-b	21	hurts	nonpun	0	"""i fell"""""
192	192	22-b	22	roll	nonpun	0	"""she bought a #roll of silk to make a dress."""""
193	193	23-b	23	caller	nonpun	0	"""the #caller on the phone is from your bank."""""
194	194	24-b	24	steel	nonpun	0	"""that ship is made of wood and #steel."""""
195	195	25-b	25	die	nonpun	0	"""he is very scared that he will #die of a heart attack. """""
196	196	26-b	26	waste	nonpun	0	"""he is too difficult"""""
197	197	27-b	27	feat	nonpun	0	"""passing that exam without studying was a real #feat!"""""
198	198	28-b	28	allowed	nonpun	0	"""we #allowed our son to use the family car."""""
199	199	29-b	29	pale	nonpun	0	"""she looks #pale and sick."""""
200	200	30-b	30	manner	nonpun	0	"""there was all #manner of food at the party."""""
201	201	31-b	31	cash	nonpun	0	"""she bought stocks for 10 years"""""
202	202	32-b	32	rain	nonpun	0	"""#rain fell on the city last night."""""
203	203	33-b	33	time	nonpun	0	"""we have #time to have lunch before the meeting."""""
204	204	34-b	34	poor	nonpun	0	"""that family is so #poor"""""
205	205	35-b	35	guilt	nonpun	0	"""a jury decides the #guilt or innocence of an accused person."""""
206	206	36-b	36	err	nonpun	0	"""it is better to #err on the side of being too safe."""""
207	207	37-b	37	sun	nonpun	0	"""the #sun rises every morning and sets every evening."""""
208	208	38-b	38	seas	nonpun	0	"""the ship is in the mid-atlantic on the high #seas."""""
209	209	39-b	39	what	nonpun	0	"""the teacher told the students #what to do."""""
210	210	40-b	40	raiser	nonpun	0	"""that girl organized a fund #raiser at her local church."""""
211	211	41-b	41	not	nonpun	0	"""let's do this"""""
212	212	42-b	42	would	nonpun	0	"""her father #would not let her go to the party."""""
213	213	43-b	43	grater	nonpun	0	"""the cheese #grater slices the cheese."""""
214	214	44-b	44	i	nonpun	0	"""#i don't know the answer."""""
215	215	45-b	45	sell	nonpun	0	"""i must #sell my car for a good price."""""
216	216	46-b	46	cent	nonpun	0	"""he is so stingy that he would not even let me borrow a #cent."""""
217	217	47-b	47	coarse	nonpun	0	"""you have very #coarse hair."""""
218	218	48-b	48	dear	nonpun	0	"""you're such a #dear friend."""""
219	219	49-b	49	be	nonpun	0	"""i will #be okay"""""
220	220	50-b	50	break	nonpun	0	"""#break a leg on your performance."""""
221	221	51-b	51	flower	nonpun	0	"""i picked a pretty #flower that was growing among weeds."""""
222	222	52-b	52	fair	nonpun	0	"""the rules of this game are not #fair."""""
223	223	53-b	53	heal	nonpun	0	"""it just takes time for wounds to #heal."""""
224	224	54-b	54	him	nonpun	0	"""john likes sarah"""""
225	225	55-b	55	knows	nonpun	0	"""he #knows almost every word in the dictionary."""""
226	226	56-b	56	in	nonpun	0	"""come #in the room and close the door."""""
227	227	57-b	57	idle	nonpun	0	"""you're just sitting there doing nothing; don't be #idle."""""
228	228	58-b	58	made	nonpun	0	"""you #made that cake all by yourself?"""""
229	229	59-b	59	none	nonpun	0	"""#none of it made any sense."""""
230	230	60-b	60	morning	nonpun	0	"""i woke up in the #morning and the sun was shining."""""
231	231	61-b	61	meet	nonpun	0	"""the two pen pals were finally able to #meet."""""
232	232	62-b	62	real	nonpun	0	"""that daimond is not #real; it is just a very good counterfeit. """""
233	233	63-b	63	pair	nonpun	0	"""i have a #pair of matching socks."""""
234	234	64-b	64	prey	nonpun	0	"""that mouse could easily be the eagle's #prey."""""
235	235	65-b	65	route	nonpun	0	"""take the faster #route on your way home."""""
236	1	1-b	1	profit	pun	1	"""atheism is a non #profit organization."""
237	2	2-b	2	pie	pun	1	"""i get my large circumference from too much #pie."""
238	3	3-b	3	need	pun	1	"""bakers trade bread recipes on a #need to know basis."""
239	4	4-b	4	or	pun	1	"""the indecisive rower could not choose either #or."""
240	5	5-b	5	tears	pun	1	"""it was an emotional wedding. even the cake was in #tears."""
241	6	6-b	6	pole	pun	1	"""a new country decided to conduct a flag #pole."""
242	7	7-b	7	board	pun	1	"""at some executive meetings there is a chairman of the #board."""
243	8	8-b	8	grease	pun	1	"""did you know that donuts were first made in #grease?"""
244	9	9-b	9	sign	pun	1	"""i always prayed before my trigonometry tests. i was hoping for a #sign from above."""
245	10	10-b	10	principle	pun	1	"""it was not school john disliked. it was just the #principle of it."""
246	11	11-b	11	seedy	pun	1	"""some music stores are in a #seedy part of town."""
247	12	12-b	12	hair	pun	1	"""the magician got so mad he pulled his #hair out."""
248	13	13-b	13	naughty	pun	1	"""the young pine sapling was admonished by his father. apparently he had been #naughty."""
249	14	14-b	14	taught	pun	1	"""to learn rope tricks you have to be #taught."""
250	15	15-b	15	marks	pun	1	"""i dropped out of communism class because of lousy #marks."""
251	16	16-b	16	high	pun	1	"""a boy who instinctively waves at people has a natural #high."""
252	17	17-b	17	days	pun	1	"""a teacher having a tough time longs for the end of the school #days."""
253	18	18-b	18	pros	pun	1	"""authors in jail have their #pros and cons."""
254	19	19-b	19	plain	pun	1	"""do not expect to eat something fancy when you are flying because it is #plain food."""
255	20	20-b	20	damn	pun	1	"""i saw a beaver movie last night. it was the best #damn movie i have ever seen."""
256	21	21-b	21	hurts	pun	1	"""my computer is so slow it #hurts."""
257	22	22-b	22	roll	pun	1	"""the actors had one great movie after another they were on a #roll."""
258	23	23-b	23	caller	pun	1	"""the man put his name on the neck of his shirt so he would have #caller id."""
259	24	24-b	24	steel	pun	1	"""thieves have muscles of #steel."""
260	25	25-b	25	die	pun	1	"""when an actress saw her first strands of gray hair she thought she would #die."""
261	26	26-b	26	waste	pun	1	"""a cardboard belt would be a #waste of paper."""
262	27	27-b	27	feat	pun	1	"""being able to fit size fourteen shoes is quite a #feat."""
263	28	28-b	28	allowed	pun	1	"""the mime wanted to say something but he was not #allowed."""
264	29	29-b	29	pale	pun	1	"""those who carry too many buckets start feeling #pale."""
265	30	30-b	30	manner	pun	1	"""a man's home is his castle in a #manner of speaking."""
266	31	31-b	31	cash	pun	1	"""an online poker tournament ended suddenly when the computer #cashd in its chips."""
267	32	32-b	32	rain	pun	1	"""britain is a wet place since the queen has had a long #rain."""
268	33	33-b	33	time	pun	1	"""herb gardeners who work extra get #time and a half."""
269	34	34-b	34	poor	pun	1	"""if you say you have bad skin i would say that was a #poor excuse."""
270	35	35-b	35	guilt	pun	1	"""people who like gold paint have a #guilt complex."""
271	36	36-b	36	err	pun	1	"""to #err is human."""
272	37	37-b	37	sun	pun	1	"""when their boy was little they only got rest after #sun down."""
273	38	38-b	38	seas	pun	1	"""novice pirates make terrible singers because they cannot hit the high #cs."""
274	39	39-b	39	what	pun	1	"""an electrician is a bright spark who knows whats #what."""
275	40	40-b	40	raiser	pun	1	"""when the mayor wanted to slash the budget he turned to a fund #raiser."""
276	41	41-b	41	not	pun	1	"""sailors are very intelligent; they know which lines to move and what #not.  """
277	42	42-b	42	would	pun	1	"""if you could ask someone anything about trees"""
278	43	43-b	43	grater	pun	1	"""in school"""
279	44	44-b	44	i	pun	1	"""iím blind"""
280	45	45-b	45	sell	pun	1	"""we didnít know whether to keep our biology program or #sell it."""
281	46	46-b	46	cent	pun	1	"""it will cost you more than a #cent to get rid of that smell."""
282	47	47-b	47	coarse	pun	1	"""i tried to stick with the class"""
283	48	48-b	48	dear	pun	1	"""our pet is very #dear to us."""
284	49	49-b	49	be	pun	1	"""you donít want to #be around a hive for too long."""
285	50	50-b	50	break	pun	1	"""you should run really fast"""
286	51	51-b	51	flower	pun	1	"""bakers are really nice; they #flower you with kindness."""
287	52	52-b	52	fair	pun	1	"""the driver at the toll insisted it wasnít #fair."""
288	53	53-b	53	heal	pun	1	"""he injured his foot and now it just wonít #heal."""
289	54	54-b	54	him	pun	1	"""i wrote a song about my priest so that i could perform it for #him."""
290	55	55-b	55	knows	pun	1	"""mother #noís best."""
291	56	56-b	56	in	pun	1	"""when i stayed overnight at the hotel"""
292	57	57-b	57	idle	pun	1	"""we spent some time looking for brad pitt before she realized she didnít want to #idle."""
293	58	58-b	58	made	pun	1	"""she didnít want to clean up"""
294	59	59-b	59	none	pun	1	"""when the new church opened"""
295	60	60-b	60	morning	pun	1	"""he cried when he woke up. it was #morning."""
296	61	61-b	61	meet	pun	1	"""said the butcher"""
297	62	62-b	62	real	pun	1	"""the fisherman couldnít believe what he caught; he didnít think it was #real."""
298	63	63-b	63	pair	pun	1	"""if i were brave enough to be a fruit farmer"""
299	64	64-b	64	prey	pun	1	"""all the birds in the parish were birds of #prey."""
300	65	65-b	65	route	pun	1	"""if you want to make it all the way  to a tree farm"""
301	66	1-b	1	profit	depunned	1	"""nationalism is a non #profit organization."""
302	67	2-b	2	pie	depunned	1	"""i get my large waistline from too much #pie."""
303	68	3-b	3	need	depunned	1	"""mothers trade cake recipes on a #need to know basis."""
304	69	4-b	4	or	depunned	1	"""the indecisive customer could not choose either #or."""
305	70	5-b	5	tears	depunned	1	"""it was an emotional wedding. even the mother-in-law was in #tears."""
306	71	6-b	6	pole	depunned	1	"""a new country decided to conduct a gallup #pole."""
307	72	7-b	7	board	depunned	1	"""at some executive galas there is a chairman of the #board."""
308	73	8-b	8	grease	depunned	1	"""did you know that dolmas were first made in #grease?"""
309	74	9-b	9	sign	depunned	1	"""i always prayed before my biology tests. i was hoping for a #sign from above."""
310	75	10-b	10	principle	depunned	1	"""it was not church john disliked. it was just the #principle of it."""
311	76	11-b	11	seedy	depunned	1	"""some grocery stores are in a #seedy part of town."""
312	77	12-b	12	hair	depunned	1	"""the professor got so mad he pulled his #hair out."""
313	78	13-b	13	naughty	depunned	1	"""the young boy was admonished by his father. apparently he had been #naughty."""
314	79	14-b	14	taught	depunned	1	"""to learn skateboard tricks you have to be #taught."""
315	80	15-b	15	marks	depunned	1	"""i dropped out of math class because of lousy #marks."""
316	81	16-b	16	high	depunned	1	"""a boy who instinctively takes risks has a natural #high."""
317	82	17-b	17	days	depunned	1	"""a teacher having a tough time longs for the end of the school #days."""
318	83	18-b	18	pros	depunned	1	"""bankers in jail have their #pros and cons."""
319	84	19-b	19	plain	depunned	1	"""do not expect to eat something fancy when you are driving because it is #plain food."""
320	85	20-b	20	damn	depunned	1	"""i saw a horror movie last night. it was the best #damn movie i have ever seen."""
321	86	21-b	21	hurts	depunned	1	"""my horse is so slow it #hurts."""
322	87	22-b	22	roll	depunned	1	"""the directors had one great movie after another they were on a #roll."""
323	88	23-b	23	caller	depunned	1	"""the man put his name on the neck of his shirt so he would have #caller id."""
324	89	24-b	24	steel	depunned	1	"""bodybuilders have muscles of #steel."""
325	90	25-b	25	die	depunned	1	"""when an actress saw her first wrinkle she thought she would #die."""
326	91	26-b	26	waste	depunned	1	"""a cardboard fort would be a #waste of paper."""
327	92	27-b	27	feat	depunned	1	"""being able to fit size fourteen pants is quite a #feat."""
328	93	28-b	28	allowed	depunned	1	"""the intern wanted to say something but he was not #allowed."""
329	94	29-b	29	pale	depunned	1	"""those who carry too many burdens start feeling #pale."""
330	95	30-b	30	manner	depunned	1	"""a man's family is his anchor in a manor of speaking."""
331	96	31-b	31	cash	depunned	1	"""an online poker tournament ended suddenly when the competitor #cashd in its chips."""
332	97	32-b	32	rain	depunned	1	"""britain is a wet place since the autumn has had a long #rain."""
333	98	33-b	33	time	depunned	1	"""tomato gardeners who work extra get #time and a half."""
334	99	34-b	34	poor	depunned	1	"""if you say you have bad teeth i would say that was a #poor excuse."""
335	100	35-b	35	guilt	depunned	1	"""people who like purple paint have a #guilt complex."""
336	101	36-b	36	err	depunned	1	"""to #err is human."""
337	102	37-b	37	sun	depunned	1	"""when their parrot was little they only got rest after #sun down."""
338	103	38-b	38	seas	depunned	1	"""novice choristers make terrible singers because they cannot hit the high #cs."""
339	104	39-b	39	what	depunned	1	"""an optometrist is a bright spark who knows whats #what."""
340	105	40-b	40	raiser	depunned	1	"""when the mayor wanted to balance the budget he turned to a fund #raiser."""
341	106	1-b	1	profit	nonpun	1	"""daniel is a biblical #profit known for interpreting dreams."""
342	107	2-b	2	pie	nonpun	1	"""he can recite the number #pie up to 10 decimal places."""
343	108	3-b	3	need	nonpun	1	"""bakers #need flour and milk together to make bread dough."""
344	109	4-b	4	or	nonpun	1	"""the fisherman dipped the #or in the river."""
345	110	5-b	5	tears	nonpun	1	"""boxes are stacked in #tears in the warehouse."""
346	111	6-b	6	pole	nonpun	1	"""pollsters conducted a #pole on the popularity of the political candidates."""
347	112	7-b	7	board	nonpun	1	"""the old man is alone all the time and is #board to tears."""
348	113	8-b	8	grease	nonpun	1	"""#grease is a country in the the southern portion of europe."""
349	114	9-b	9	sign	nonpun	1	"""in mathematics"""
350	115	10-b	10	principle	nonpun	1	"""ms. wu is the #principle of our local high school."""
351	116	11-b	11	seedy	nonpun	1	"""i bought a new #seedy today with classical music."""
352	117	12-b	12	hair	nonpun	1	"""the #hair ran rapidly through the fields."""
353	118	13-b	13	naughty	nonpun	1	"""that cabin is made of #naughty pine."""
354	119	14-b	14	taught	nonpun	1	"""the clothesline hangs #taught between two poles."""
355	120	15-b	15	marks	nonpun	1	"""karl #marks was a german philosopher."""
356	121	16-b	16	high	nonpun	1	"""#high"""
357	122	17-b	17	days	nonpun	1	"""she was in a #days after learning the bad news."""
358	123	18-b	18	pros	nonpun	1	"""novels and essays are written in #pros."""
359	124	19-b	19	plain	nonpun	1	"""our #plain landed at the airport."""
360	125	20-b	20	damn	nonpun	1	"""that beaver is building a #damn with logs and sticks."""
361	126	21-b	21	hurts	nonpun	1	"""this computer has a processing speed of 33 mega #hurts."""
362	127	22-b	22	roll	nonpun	1	"""she plays the leading #roll in a television show."""
363	128	23-b	23	caller	nonpun	1	"""he puts a #caller on his dog before walking it."""
364	129	24-b	24	steel	nonpun	1	"""the little boy wanted to #steel his friend''s candy but decided not to."""
365	130	25-b	25	die	nonpun	1	"""some people do not like to #die their hair."""
366	131	26-b	26	waste	nonpun	1	"""she must have a small #waste; look how tiny her belt is!"""
367	132	27-b	27	feat	nonpun	1	"""these new shoes are hurting my #feat."""
368	133	28-b	28	allowed	nonpun	1	"""the student read her poem #allowed in class."""
369	134	29-b	29	pale	nonpun	1	"""a worker filled a #pale with water to clean the floor."""
370	135	30-b	30	manner	nonpun	1	"""those wealthy people live in a huge #manner."""
371	136	31-b	31	cash	nonpun	1	"""#cashd copies of the web pages are stored in the database."""
372	137	32-b	32	rain	nonpun	1	"""the #rain of louis xiv of france ended in 1715."""
373	138	33-b	33	time	nonpun	1	"""one of my favorite meals is chicken in a creamy sauce flavored with #time."""
374	139	34-b	34	poor	nonpun	1	"""a #poor is a very small opening on the surface of your skin."""
375	140	35-b	35	guilt	nonpun	1	"""she covered the frame with #guilt."""
376	141	36-b	36	err	nonpun	1	"""prince william is #err to the british throne."""
377	142	37-b	37	sun	nonpun	1	"""they have a #sun and a daughter."""
378	143	38-b	38	seas	nonpun	1	"""it is hard even for a saprano to sing the high #cs."""
379	144	39-b	39	what	nonpun	1	"""my desk lamp uses a 60 #what light bulb."""
380	145	40-b	40	raiser	nonpun	1	"""he used a #raiser to shave his beard."""
381	146	41-b	41	not	nonpun	1	"""its easy to tie a double #not."""
382	147	42-b	42	would	nonpun	1	"""we get our #would from trees."""
383	148	43-b	43	grater	nonpun	1	"""a #grater was hired to score all of the tests."""
384	149	44-b	44	i	nonpun	1	"""i was poked in the #i."""
385	150	45-b	45	sell	nonpun	1	"""we learn about how a single #sell works in biology."""
386	151	46-b	46	cent	nonpun	1	"""that #cent is unpleasant."""
387	152	47-b	47	coarse	nonpun	1	"""i took a #coarse in school."""
388	153	48-b	48	dear	nonpun	1	"""there are #dear in the forest."""
389	154	49-b	49	be	nonpun	1	"""he tried to steal honey but was stung by an angree #be."""
390	155	50-b	50	break	nonpun	1	"""cars should #break slowly."""
391	156	51-b	51	flower	nonpun	1	"""we use #flower in baking."""
392	157	52-b	52	fair	nonpun	1	"""the #fair had to be paid."""
393	158	53-b	53	heal	nonpun	1	"""his #heal was bruised from walking too much."""
394	159	54-b	54	him	nonpun	1	"""we sang a #him in church."""
395	160	55-b	55	knows	nonpun	1	"""i answered with a string of #knows."""
396	161	56-b	56	in	nonpun	1	"""we stayed at an #in."""
397	162	57-b	57	idle	nonpun	1	"""that famous movie star is my #idle."""
398	163	58-b	58	made	nonpun	1	"""i hired a #made to clean."""
399	164	59-b	59	none	nonpun	1	"""the #none was very kind."""
400	165	60-b	60	morning	nonpun	1	"""after our loved one died"""
401	166	61-b	61	meet	nonpun	1	"""vegitarians don't like #meet."""
402	167	62-b	62	real	nonpun	1	"""you need to #real in the fish."""
403	168	63-b	63	pair	nonpun	1	"""she ate a #pair and two apples."""
404	169	64-b	64	prey	nonpun	1	"""it is customary for christians to #prey before bed."""
405	170	65-b	65	route	nonpun	1	"""bernard tripped on a #route in the ground."""
406	171	1-a	1	prophet	nonpun	1	"""that business made one million dollars in #prophet last year."""
407	172	2-a	2	pi	nonpun	1	"""would you like some apple #pi for dessert?"""
408	173	3-a	3	knead	nonpun	1	"""the company has a #knead for computer programmers."""
409	174	4-a	4	oar	nonpun	1	"""take care of your car #oar else you will have problems."""
410	175	5-a	5	tiers	nonpun	1	"""#tiers ran down her cheeks as she watched a sad movie."""
411	176	6-a	6	poll	nonpun	1	"""she raised a flag up the #poll. """
412	177	7-a	7	bored	nonpun	1	"""he has a meeting with the company's #bored of directors."""
413	178	8-a	8	greece	nonpun	1	"""there was too much #greece on the plate."""
414	179	9-a	9	sine	nonpun	1	"""the #sine on our store says """"the clothes boutique."""""""""
415	180	10-a	10	principal	nonpun	1	"""i believe in the #principal of physics."""
416	181	11-a	11	cd	nonpun	1	"""the #cd bar was full of drunken"""
417	182	12-a	12	hare	nonpun	1	"""most people have lots of #hare on their heads."""
418	183	13-a	13	knotty	nonpun	1	"""that boy is a #knotty child."""
419	184	14-a	14	taut	nonpun	1	"""she #taut mathematics to college students."""
420	185	15-a	15	marx	nonpun	1	"""she got high #marx in high school."""
421	186	16-a	16	hi	nonpun	1	"""the statue is 10 feet #hi."""
422	187	17-a	17	daze	nonpun	1	"""there are seven #daze in a week."""
423	188	18-a	18	prose	nonpun	1	"""what are the #prose and cons of social networking sites?"""
424	189	19-a	19	plane	nonpun	1	"""she felt #plane next to her beautiful sister."""
425	190	20-a	20	dam	nonpun	1	"""i do not give a #dam what you say."""
426	191	21-a	21	hertz	nonpun	1	"""i fell"""
427	192	22-a	22	role	nonpun	1	"""she bought a #role of silk to make a dress."""
428	193	23-a	23	collar	nonpun	1	"""the #collar on the phone is from your bank."""
429	194	24-a	24	steal	nonpun	1	"""that ship is made of wood and #steal."""
430	195	25-a	25	dye	nonpun	1	"""he is very scared that he will #dye of a heart attack. """
431	196	26-a	26	waist	nonpun	1	"""he is too difficult"""
432	197	27-a	27	feet	nonpun	1	"""passing that exam without studying was a real #feet!"""
433	198	28-a	28	aloud	nonpun	1	"""we #aloud our son to use the family car."""
434	199	29-a	29	pail	nonpun	1	"""she looks #pail and sick."""
435	200	30-a	30	manor	nonpun	1	"""there was all #manor of food at the party."""
436	201	31-a	31	cache	nonpun	1	"""she bought stocks for 10 years"""
437	202	32-a	32	reign	nonpun	1	"""#reign fell on the city last night."""
438	203	33-a	33	thyme	nonpun	1	"""we have #thyme to have lunch before the meeting."""
439	204	34-a	34	pore	nonpun	1	"""that family is so #pore"""
440	205	35-a	35	gilt	nonpun	1	"""a jury decides the #gilt or innocence of an accused person."""
441	206	36-a	36	heir	nonpun	1	"""it is better to #heir on the side of being too safe."""
442	207	37-a	37	son	nonpun	1	"""the #son rises every morning and sets every evening."""
443	208	38-a	38	c's	nonpun	1	"""the ship is in the mid-atlantic on the high #c's."""
444	209	39-a	39	watt	nonpun	1	"""the teacher told the students #watt to do."""
445	210	40-a	40	razor	nonpun	1	"""that girl organized a fund #razor at her local church."""
446	211	41-a	41	knot	nonpun	1	"""let's do this"""
447	212	42-a	42	wood	nonpun	1	"""her father #wood not let her go to the party."""
448	213	43-a	43	grader	nonpun	1	"""the cheese #grader slices the cheese."""
449	214	44-a	44	eye	nonpun	1	"""#eye don't know the answer."""
450	215	45-a	45	cell	nonpun	1	"""i must #cell my car for a good price."""
451	216	46-a	46	scent	nonpun	1	"""he is so stingy that he would not even let me borrow a #scent."""
452	217	47-a	47	course	nonpun	1	"""you have very #course hair."""
453	218	48-a	48	deer	nonpun	1	"""you're such a #deer friend."""
454	219	49-a	49	bee	nonpun	1	"""i will #bee okay"""
455	220	50-a	50	brake	nonpun	1	"""#brake a leg on your performance."""
456	221	51-a	51	flour	nonpun	1	"""i picked a pretty #flour that was growing among weeds."""
457	222	52-a	52	fare	nonpun	1	"""the rules of this game are not #fare."""
458	223	53-a	53	heel	nonpun	1	"""it just takes time for wounds to #heel."""
459	224	54-a	54	hymn	nonpun	1	"""john likes sarah"""
460	225	55-a	55	no's	nonpun	1	"""he #no's almost every word in the dictionary."""
461	226	56-a	56	inn	nonpun	1	"""come #inn the room and close the door."""
462	227	57-a	57	idol	nonpun	1	"""you're just sitting there doing nothing; don't be #idol."""
463	228	58-a	58	maid	nonpun	1	"""you #maid that cake all by yourself?"""
464	229	59-a	59	nun	nonpun	1	"""#nun of it made any sense."""
465	230	60-a	60	mourning	nonpun	1	"""i woke up in the #mourning and the sun was shining."""
466	231	61-a	61	meat	nonpun	1	"""the two pen pals were finally able to #meat."""
467	232	62-a	62	reel	nonpun	1	"""that daimond is not #reel; it is just a very good counterfeit. """
468	233	63-a	63	pear	nonpun	1	"""i have a #pear of matching socks."""
469	234	64-a	64	pray	nonpun	1	"""that mouse could easily be the eagle's #pray."""
470	235	65-a	65	root	nonpun	1	"""take the faster #root on your way home."""