\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Binsted%
}{%
Binsted%
}{%
{\protect\APACyear{1996}}%
}]{%
binsted1996machine}%
\APACinsertmetastar{%
binsted1996machine}%
Binsted, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Machine humour: An implemented model of puns}{Machine
  humour: An implemented model of puns}.\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burke%
\ \BBA{} Yee%
}{%
Burke%
\ \BBA{} Yee%
}{%
{\protect\APACyear{1984}}%
}]{%
burke1984semantic}%
\APACinsertmetastar{%
burke1984semantic}%
Burke, D.%
\BCBT{}\ \BBA{} Yee, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Semantic priming during sentence processing by young and
  older adults.}{Semantic priming during sentence processing by young and older
  adults.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{20}{5}{903}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Duncan%
, Smeltzer%
\BCBL{}\ \BBA{} Leap%
}{%
Duncan%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1990}}%
}]{%
duncan1990humor}%
\APACinsertmetastar{%
duncan1990humor}%
Duncan, W.%
, Smeltzer, L.%
\BCBL{}\ \BBA{} Leap, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Humor and work: Applications of joking behavior to
  management}{Humor and work: Applications of joking behavior to
  management}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Management}{16}{2}{255--278}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Forabosco%
}{%
Forabosco%
}{%
{\protect\APACyear{1992}}%
}]{%
forabosco1992cognitive}%
\APACinsertmetastar{%
forabosco1992cognitive}%
Forabosco, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Cognitive aspects of the humor process: The concept of
  incongruity.}{Cognitive aspects of the humor process: The concept of
  incongruity.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Humor: International Journal of Humor Research; Humor:
  International Journal of Humor Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
\ \BBA{} McGhee%
}{%
Frank%
\ \BBA{} McGhee%
}{%
{\protect\APACyear{1989}}%
}]{%
frank1989humor}%
\APACinsertmetastar{%
frank1989humor}%
Frank, M.%
\BCBT{}\ \BBA{} McGhee, P.%
%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle{Humor and children's development: A guide to practical
  applications}{Humor and children's development: A guide to practical
  applications}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gelkopf%
\ \BBA{} Kreitler%
}{%
Gelkopf%
\ \BBA{} Kreitler%
}{%
{\protect\APACyear{1996}}%
}]{%
gelkopf1996humor}%
\APACinsertmetastar{%
gelkopf1996humor}%
Gelkopf, M.%
\BCBT{}\ \BBA{} Kreitler, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Is humor only fun, an alternative cure or magic? The
  cognitive therapeutic potential of humor}{Is humor only fun, an alternative
  cure or magic? the cognitive therapeutic potential of humor}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Psychotherapy}{10}{4}{235--254}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Griffiths%
, Steyvers%
, Blei%
\BCBL{}\ \BBA{} Tenenbaum%
}{%
Griffiths%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
griffiths2005integrating}%
\APACinsertmetastar{%
griffiths2005integrating}%
Griffiths, T.%
, Steyvers, M.%
, Blei, D.%
\BCBL{}\ \BBA{} Tenenbaum, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Integrating topics and syntax}{Integrating topics and
  syntax}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{17}{}{537--544}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hurley%
, Dennett%
\BCBL{}\ \BBA{} Adams%
}{%
Hurley%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
hurley2011inside}%
\APACinsertmetastar{%
hurley2011inside}%
Hurley, M.%
, Dennett, D.%
\BCBL{}\ \BBA{} Adams, R.%
%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle{Inside Jokes: Using Humor to Reverse-Engineer the Mind}{Inside
  jokes: Using humor to reverse-engineer the mind}.
\newblock
\APACaddressPublisher{}{Mit Pr}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kiddon%
\ \BBA{} Brun%
}{%
Kiddon%
\ \BBA{} Brun%
}{%
{\protect\APACyear{2011}}%
}]{%
kiddon2011s}%
\APACinsertmetastar{%
kiddon2011s}%
Kiddon, C.%
\BCBT{}\ \BBA{} Brun, Y.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{That’s what she said: double entendre
  identification}{That’s what she said: double entendre identification}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}{Proceedings of
  the 49th annual meeting of the association for computational linguistics:
  Human language technologies}\ (\BPGS\ 89--94).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Levy%
}{%
Levy%
}{%
{\protect\APACyear{2008}}%
}]{%
levy2008noisy}%
\APACinsertmetastar{%
levy2008noisy}%
Levy, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A noisy-channel model of rational human sentence
  comprehension under uncertain input}{A noisy-channel model of rational human
  sentence comprehension under uncertain input}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}{Proceedings of the conference on empirical
  methods in natural language processing}\ (\BPGS\ 234--243).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Levy%
, Bicknell%
, Slattery%
\BCBL{}\ \BBA{} Rayner%
}{%
Levy%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
levy2009eye}%
\APACinsertmetastar{%
levy2009eye}%
Levy, R.%
, Bicknell, K.%
, Slattery, T.%
\BCBL{}\ \BBA{} Rayner, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Eye movement evidence that readers maintain and act on
  uncertainty about past linguistic input}{Eye movement evidence that readers
  maintain and act on uncertainty about past linguistic input}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{106}{50}{21086--21090}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Martin%
}{%
Martin%
}{%
{\protect\APACyear{2007}}%
}]{%
martin2007psychology}%
\APACinsertmetastar{%
martin2007psychology}%
Martin, R.%
%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle{The psychology of humor: An integrative approach}{The psychology
  of humor: An integrative approach}.
\newblock
\APACaddressPublisher{}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mihalcea%
\ \BBA{} Strapparava%
}{%
Mihalcea%
\ \BBA{} Strapparava%
}{%
{\protect\APACyear{2006}}%
}]{%
mihalcea2006learning}%
\APACinsertmetastar{%
mihalcea2006learning}%
Mihalcea, R.%
\BCBT{}\ \BBA{} Strapparava, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning to laugh (automatically): Computational models
  for humor recognition}{Learning to laugh (automatically): Computational
  models for humor recognition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computational Intelligence}{22}{2}{126--142}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Reyes%
, Buscaldi%
\BCBL{}\ \BBA{} Rosso%
}{%
Reyes%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
semantic2010}%
\APACinsertmetastar{%
semantic2010}%
Reyes, A.%
, Buscaldi, D.%
\BCBL{}\ \BBA{} Rosso, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Impact of Semantic and Morphosyntactic Ambiguity on
  Automatic Humour Recognition}{The impact of semantic and morphosyntactic
  ambiguity on automatic humour recognition}.\BBCQ{}
\newblock
\BIn{} H.~Horacek, E.~M√©tais, R.~Mu√±oz\BCBL{}\ \BBA{} M.~Wolska\ (\BEDS),
  \APACrefbtitle{Natural Language Processing and Information Systems}{Natural
  language processing and information systems}\ (\BVOL\ 5723, \BPG~130-141).
\newblock
\APACaddressPublisher{}{Springer Berlin / Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seidenberg%
, Tanenhaus%
, Leiman%
\BCBL{}\ \BBA{} Bienkowski%
}{%
Seidenberg%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1982}}%
}]{%
seidenberg1982automatic}%
\APACinsertmetastar{%
seidenberg1982automatic}%
Seidenberg, M.%
, Tanenhaus, M.%
, Leiman, J.%
\BCBL{}\ \BBA{} Bienkowski, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Automatic access of the meanings of ambiguous words in
  context: Some limitations of knowledge-based processing}{Automatic access of
  the meanings of ambiguous words in context: Some limitations of
  knowledge-based processing}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{14}{4}{489--537}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Stewart%
, Stinnett%
\BCBL{}\ \BBA{} Rosenfeld%
}{%
Stewart%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2000}}%
}]{%
stewart2000sex}%
\APACinsertmetastar{%
stewart2000sex}%
Stewart, S.%
, Stinnett, H.%
\BCBL{}\ \BBA{} Rosenfeld, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Sex differences in desired characteristics of short-term
  and long-term relationship partners}{Sex differences in desired
  characteristics of short-term and long-term relationship partners}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Social and Personal
  Relationships}{17}{6}{843--853}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Veale%
}{%
Veale%
}{%
{\protect\APACyear{2004}}%
}]{%
veale2004incongruity}%
\APACinsertmetastar{%
veale2004incongruity}%
Veale, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Incongruity in humor: Root cause or
  epiphenomenon?}{Incongruity in humor: Root cause or epiphenomenon?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Humor-International Journal of Humor
  Research}{17}{4}{419--428}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Veatch%
}{%
Veatch%
}{%
{\protect\APACyear{1998}}%
}]{%
veatch1998theory}%
\APACinsertmetastar{%
veatch1998theory}%
Veatch, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A theory of humor}{A theory of humor}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Humor}{11}{}{161--215}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ziv%
\ \BBA{} Gadish%
}{%
Ziv%
\ \BBA{} Gadish%
}{%
{\protect\APACyear{1989}}%
}]{%
ziv1989humor}%
\APACinsertmetastar{%
ziv1989humor}%
Ziv, A.%
\BCBT{}\ \BBA{} Gadish, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Humor and marital satisfaction}{Humor and marital
  satisfaction}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The journal of social psychology}{129}{6}{759--768}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
